



@background: #FFFFFF;
@borderRadius: 0.325rem;
@display: block;
@float: left;
@margin: 0em @horizontalSpacing @rowSpacing;
@minHeight: 0px;
@padding: 0em;
@width: 300px;
@boxShadow:
  0px 0px 0px 1px @borderColor,
  0px 3px 0px 0px @borderColor
;
@border: none;
@zIndex: '';


@horizontalSpacing: 0.5em;
@rowSpacing: 2.5em;
@groupMargin: 1em -@horizontalSpacing;




@imageBackground: @transparentBlack;
@imagePadding: 0em;
@imageBorderRadius: @borderRadius @borderRadius 0em 0em;
@imageBoxShadow: none;
@imageBorder: none;


@contentMargin: 0em;
@contentPadding: 0.75em 1em;
@contentFontSize: 1em;
@contentBorder: none;
@contentBorderRadius: 0em;
@contentBoxShadow: none;


@titleMargin: 0em;
@titleFont: @headerFont;
@titleFontWeight: bold;
@titleFontSize: 1.25em;
@titleColor: @darkTextColor;


@metaColor: @lightTextColor;


@descriptionDistance: 0.75em;
@descriptionColor: @lightTextColor;


@imageSpacing: 0.25em;
@contentImageWidth: 2em;
@contentImageVerticalAlign: middle;


@paragraphDistance: 0.1em;


@extraDisplay: absolute;
@extraTop: 100%;
@extraLeft: 0em;
@extraWidth: 100%;

@extraPadding: 0.5em 0.75em;
@extraColor: @lightTextColor;
@extraTransition: color @defaultDuration @defaultEasing;



@hoverCursor: pointer;
@hoverZIndex: 5;
@hoverBorder: none;
@hoverBoxShadow:
  0px 0px 0px 1px @selectedBorderColor,
  0px 3px 0px 0px @selectedBorderColor
;





@medium: 1em;