@type: 'module';
@element: 'accordion';
@import (multiple) '../../theme.config';

.ui.accordion,
.ui.accordion .accordion {
  max-width: 100%;
}

.ui.accordion .accordion {
  margin: @childAccordionMargin;
  padding: @childAccordionPadding;
}

.ui.accordion .accordion .title,
.ui.accordion .title {
  cursor: pointer;
}

.ui.accordion .title:not(.ui) {
  padding: @titlePadding;
  font-family: @titleFont;
  font-size: @titleFontSize;
  color: @titleColor;
}

.ui.accordion .accordion .title ~ .content,
.ui.accordion .title ~ .content {
  display: none;
}

.ui.accordion:not(.styled) .accordion .title ~ .content:not(.ui),
.ui.accordion:not(.styled) .title ~ .content:not(.ui) {
  margin: @contentMargin;
  padding: @contentPadding;
}

.ui.accordion:not(.styled) .title ~ .content:not(.ui):last-child {
  padding-bottom: 0;
}

.ui.accordion .accordion .title .dropdown.icon,
.ui.accordion .title .dropdown.icon {
  display: @iconDisplay;
  float: @iconFloat;
  opacity: @iconOpacity;
  width: @iconWidth;
  height: @iconHeight;
  margin: @iconMargin;
  padding: @iconPadding;
  font-size: @iconFontSize;
  transition: @iconTransition;
  vertical-align: @iconVerticalAlign;
  transform: @iconTransform;
}

.ui.accordion.menu .item .title {
  display: block;
  padding: @menuTitlePadding;
}

.ui.accordion.menu .item .title > .dropdown.icon {
  float: @menuIconFloat;
  margin: @menuIconMargin;
  transform: @menuIconTransform;
}

.ui.accordion .ui.header .dropdown.icon {
  font-size: @iconFontSize;
  margin: @iconMargin;
}

.ui.accordion .accordion .active.title .dropdown.icon,
.ui.accordion .active.title .dropdown.icon {
  transform: @activeIconTransform;
}

.ui.accordion.menu .item .active.title > .dropdown.icon {
  transform: @activeIconTransform;
}

.ui.styled.accordion {
  width: @styledWidth;
}

.ui.styled.accordion,
.ui.styled.accordion .accordion {
  border-radius: @styledBorderRadius;
  background: @styledBackground;
  box-shadow: @styledBoxShadow;
}

.ui.styled.accordion .accordion .title,
.ui.styled.accordion .title {
  margin: @styledTitleMargin;
  padding: @styledTitlePadding;
  color: @styledTitleColor;
  font-weight: @styledTitleFontWeight;
  border-top: @styledTitleBorder;
  transition: @styledTitleTransition;
}

.ui.styled.accordion .accordion .title:first-child,
.ui.styled.accordion > .title:first-child {
  border-top: none;
}

.ui.styled.accordion .accordion .content,
.ui.styled.accordion .content {
  margin: @styledContentMargin;
  padding: @styledContentPadding;
}

.ui.styled.accordion .accordion .content {
  padding: @styledChildContentPadding;
}

.ui.styled.accordion .accordion .active.title,
.ui.styled.accordion .accordion .title:hover,
.ui.styled.accordion .active.title,
.ui.styled.accordion .title:hover {
  background: @styledTitleHoverBackground;
  color: @styledTitleHoverColor;
}

.ui.styled.accordion .accordion .active.title,
.ui.styled.accordion .accordion .title:hover {
  background: @styledHoverChildTitleBackground;
  color: @styledHoverChildTitleColor;
}

.ui.styled.accordion .active.title {
  background: @styledActiveTitleBackground;
  color: @styledActiveTitleColor;
}

.ui.styled.accordion .accordion .active.title {
  background: @styledActiveChildTitleBackground;
  color: @styledActiveChildTitleColor;
}

.ui.accordion .accordion .active.content,
.ui.accordion .active.content {
  display: block;
}

.ui.fluid.accordion,
.ui.fluid.accordion .accordion {
  width: 100%;
}

.ui.inverted.accordion .title:not(.ui) {
  color: @invertedTitleColor;
}
.loadUIOverrides();