@type: 'module';
@element: 'rating';
@import (multiple) '../../theme.config';

.ui.rating {
  display: inline-flex;
  white-space: @whiteSpace;
  vertical-align: @verticalAlign;
}

.ui.rating:last-child {
  margin-right: 0;
}

.ui.rating .icon {
  padding: 0;
  margin: 0;
  text-align: center;
  font-weight: @normal;
  font-style: normal;
  flex: 1 0 auto;
  cursor: @iconCursor;
  width: @iconWidth;
  height: @iconHeight;
  transition: @iconTransition;
}

.ui.rating .icon {
  background: @inactiveBackground;
  color: @inactiveColor;
}

.ui.rating .active.icon {
  background: @activeBackground;
  color: @activeColor;
}

.ui.rating .icon.selected,
.ui.rating .icon.selected.active {
  background: @selectedBackground;
  color: @selectedColor;
}

.ui.star.rating .icon {
  width: @starIconWidth;
  height: @starIconHeight;
  background: @starInactiveBackground;
  color: @starInactiveColor;
  text-shadow: @starInactiveTextShadow;
}

.ui.star.rating .active.icon {
  background: @starActiveBackground !important;
  color: @starActiveColor !important;
  text-shadow: @starActiveTextShadow !important;
}

.ui.star.rating .icon.selected,
.ui.star.rating .icon.selected.active {
  background: @starSelectedBackground !important;
  color: @starSelectedColor !important;
  text-shadow: @starSelectedTextShadow !important;
}

.ui.heart.rating .icon {
  width: @heartIconWidth;
  height: @heartIconHeight;
  background: @heartInactiveBackground;
  color: @heartInactiveColor;
  text-shadow: @heartInactiveTextShadow !important;
}

.ui.heart.rating .active.icon {
  background: @heartActiveBackground !important;
  color: @heartActiveColor !important;
  text-shadow: @heartActiveTextShadow !important;
}

.ui.heart.rating .icon.selected,
.ui.heart.rating .icon.selected.active {
  background: @heartSelectedBackground !important;
  color: @heartSelectedColor !important;
  text-shadow: @heartSelectedTextShadow !important;
}

.ui.disabled.rating .icon {
  cursor: default;
}

.ui.rating.selected .active.icon {
  opacity: @interactiveActiveIconOpacity;
}

.ui.rating .icon.selected,
.ui.rating.selected .icon.selected {
  opacity: @interactiveSelectedIconOpacity;
}

.ui.mini.rating {
  font-size: @mini;
}

.ui.tiny.rating {
  font-size: @tiny;
}

.ui.small.rating {
  font-size: @small;
}

.ui.rating {
  font-size: @medium;
}

.ui.large.rating {
  font-size: @large;
}

.ui.huge.rating {
  font-size: @huge;
}

.ui.massive.rating {
  font-size: @massive;
}
.loadUIOverrides();