@type: 'module';
@element: 'tab';
@import (multiple) '../../theme.config';

.ui.tab {
  display: none;
}

.ui.tab.active,
.ui.tab.open {
  display: block;
}

.ui.tab.loading {
  position: relative;
  overflow: hidden;
  display: block;
  min-height: @loadingMinHeight;
}

.ui.tab.loading * {
  position: @loadingContentPosition !important;
  left: @loadingContentOffset !important;
}

.ui.tab.loading.segment:before,
.ui.tab.loading:before {
  position: absolute;
  content: '';
  top: @loaderDistanceFromTop;
  left: 50%;

  margin: @loaderMargin;
  width: @loaderSize;
  height: @loaderSize;

  border-radius: @circularRadius;
  border: @loaderLineWidth solid @loaderFillColor;
}

.ui.tab.loading.segment:after,
.ui.tab.loading:after {
  position: absolute;
  content: '';
  top: @loaderDistanceFromTop;
  left: 50%;

  margin: @loaderMargin;
  width: @loaderSize;
  height: @loaderSize;

  animation: button-spin @loaderSpeed linear;
  animation-iteration-count: infinite;

  border-radius: @circularRadius;

  border-color: @loaderLineColor transparent transparent;
  border-style: solid;
  border-width: @loaderLineWidth;

  box-shadow: 0 0 0 1px transparent;
}
.loadUIOverrides();