@type: 'module';
@element: 'transition';
@import (multiple) '../../theme.config';

.transition {
  animation-iteration-count: 1;
  animation-duration: @transitionDefaultDuration;
  animation-timing-function: @transitionDefaultEasing;
  animation-fill-mode: @transitionDefaultFill;
}

.animating.transition {
  backface-visibility: @backfaceVisibility;
  visibility: visible !important;
}

.loading.transition {
  position: absolute;
  top: -99999px;
  left: -99999px;
}

.hidden.transition {
  display: none;
  visibility: hidden;
}

.visible.transition {
  display: block !important;
  visibility: visible !important;
  /*  backface-visibility: @backfaceVisibility;
  transform: @use3DAcceleration;*/
}

.disabled.transition {
  animation-play-state: paused;
}

.looping.transition {
  animation-iteration-count: infinite;
}
.loadUIOverrides();