location ^~ /app/angular-demo {

	location = /app/angular-demo/manifest.json  {
		   root /var/www/vhosts/dominikhaid.de/dev.dominikhaid.de;
	       try_files $uri /$uri /404;
	}



    location ~*  \.(?:css|js|eot|woff2|svg|gif|map|png|html|ttf|ico|jpg|jpeg|bcmap)$ {	 	  
		root /var/www/vhosts/dominikhaid.de/dev.dominikhaid.de;
	    try_files $uri /$uri /404;
	}


    location ~* /app/angular-demo/de {	  
		root /var/www/vhosts/dominikhaid.de/dev.dominikhaid.de/app/angular-demo/de;
		index index.html;
		try_files $uri /index.html /404;
	}	


    location ~* /app/angular-demo/en {	  
		root /var/www/vhosts/dominikhaid.de/dev.dominikhaid.de/app/angular-demo/en;
		index index.html;
		try_files $uri /index.html /404;
	}

    location ~* /app/angular-demo {	  
	     return 301 https://$host/app/angular-demo/en/dashboard;
	}

}
