location ^~ /chat {
	  rewrite ^/avatar/(.*)$ /chat/avatar$1 last;
      rewrite ^/assets/(.*)$ /chat/assets$1 last;


	    auth_basic off;
        proxy_read_timeout    90;
	    proxy_connect_timeout 90;
	    proxy_redirect        off;
	    proxy_pass http://178.254.31.13:8004;

 
		proxy_set_header Referer $http_referer;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Script-Name /chat;
		proxy_set_header      X-Real-IP $remote_addr;
	    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header      X-Forwarded-Proto $scheme;
	    proxy_set_header      Host $host;
}
