location ^~ /fonts/weather {

	location ~*  \.(?:woff|woff2|svg|ttf|eot)$ {	  

		 if ($request_uri ~ ^/fonts/weather\/.*\.(?:woff|woff2|svg|ttf|eot)) {
				rewrite ^(\/fonts/weather\/)(.*)$ https://www.dominikhaid.de/app/weather-app/fonts/weather/$2 permanent;
		}   

		root /var/www/vhosts/dominikhaid.de/dev.dominikhaid.de;
	    try_files $uri /$uri /404;
	}
}