location ^~ /app/demo-shop  {
	   


	 location ~*  /app/demo-shop/storybook/.*\.(?:css|js|eot|woff2|svg|gif|map|png|html|ttf|ico|jpg|jpeg|bcmap)$ {	 

		 if ($request_uri ~ ^/app/demo-shop/storybook\/(?!stories-of-demo-shop).*\.(?:css|js|woff2?|svg|gif|map|png|html|ttf|ico|jpg|jpeg|bcmap)) {
				rewrite ^(\/app\/demo-shop\/storybook)(.*)$ https://www.dominikhaid.de/app/demo-shop/storybook/stories-of-demo-shop$2 permanent;
		}   

		root /var/www/vhosts/dominikhaid.de/dev.dominikhaid.de;
	    try_files $uri /$uri /404;
	}


    location ~* /app/demo-shop/storybook/stories-of-demo-shop {	  
		root /var/www/vhosts/dominikhaid.de/dev.dominikhaid.de/app/demo-shop/storybook/stories-of-demo-shop;
		index index.html;
		try_files $uri /index.html /404;
	}	 
	   

	location ~* /app/demo-shop {	 
	    auth_basic off;
        proxy_read_timeout    90;
	    proxy_connect_timeout 90;
	    proxy_redirect        off;
	    proxy_pass http://172.29.0.65:80;

 
		proxy_set_header Referer $http_referer;
		proxy_set_header X-Forwarded-For $remote_addr;
		# proxy_set_header X-Script-Name /chat;
		proxy_set_header      X-Real-IP $remote_addr;
	    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header      X-Forwarded-Proto $scheme;
	    proxy_set_header      Host $host;
	}
}


