location ^~ /app/nuxt-blog {

	location = /app/nuxt-blog/manifest.json  {
		root /var/www/vhosts/dominikhaid.de/dev.dominikhaid.de;
	    try_files $uri /$uri /404;
	}


		location ~*  \.(?:css|js|eot|woff2|svg|gif|map|png|html|ttf|ico|jpg|jpeg|bcmap)$ {	   
		root /var/www/vhosts/dominikhaid.de/dev.dominikhaid.de;
	    try_files $uri /$uri /404;
	}



    location ~* /app/nuxt-blog {	  
		root /var/www/vhosts/dominikhaid.de/dev.dominikhaid.de/app/nuxt-blog;
		index index.html;
		try_files $uri /index.html /404;
	}

}