 
location ^~ /app/space-x {

	location = /app/space-x/manifest.json  {
		  root /var/www/vhosts/dominikhaid.de/dev.dominikhaid.de;
	       try_files $uri /$uri /404;
	}


		location ~*  \.(?:css|js|eot|woff2|svg|gif|map|png|html|ttf|ico|jpg|jpeg|bcmap)$ {	  
		root /var/www/vhosts/dominikhaid.de/dev.dominikhaid.de;
	    try_files $uri /$uri /404;
	}



    location ~* /app/space-x {	  
		root /var/www/vhosts/dominikhaid.de/dev.dominikhaid.de/app/space-x;
		index index.html;
		try_files $uri /index.html /404;
	}

}