
location ^~ /app/weather-app {

	location = /app/weather-app/manifest.json  {
		   root /var/www/vhosts/dominikhaid.de/dev.dominikhaid.de;
	       try_files $uri /$uri /404;
	}


		location ~*  \.(?:css|js|eot|woff2|svg|gif|map|png|html|ttf|ico|jpg|jpeg|bcmap)$ {	 

		 if ($request_uri ~ ^/app/weather-app/storybook\/(?!stories-of-weather).*\.(?:css|js|woff2?|svg|gif|map|png|html|ttf|ico|jpg|jpeg|bcmap)) {
				rewrite ^(\/app\/weather-app\/storybook)(.*)$ https://www.dominikhaid.de/app/weather-app/storybook/stories-of-weather$2 permanent;
		}   

		root /var/www/vhosts/dominikhaid.de/dev.dominikhaid.de;
	    try_files $uri /$uri /404;
	}

    location ~* /app/weather-app/storybook/stories-of-weather {	  
		root /var/www/vhosts/dominikhaid.de/dev.dominikhaid.de/app/weather-app/storybook/stories-of-weather;
		index index.html;
		try_files $uri /index.html /404;
	}	 

	location ~* /app/weather-app {	  
		root /var/www/vhosts/dominikhaid.de/dev.dominikhaid.de/app/weather-app;
		index index.html;
		try_files $uri /index.html /404;
	}

}

