@type: 'global';
@element: 'reset';
@import (multiple) '../../theme.config';

*,
*:after,
*:before {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

input[type="email"],
input[type="password"],
input[type="search"],
input[type="text"] {
  -webkit-appearance: none;
  -moz-appearance: none;

}
.loadUIOverrides();