# scratchpad

./: .gitignore  readme.md
apache2/: apache2.conf  httpd.pem  ports.conf
apache2/conf-enabled/: zz010_psa_httpd.conf
apache2/mods-available/: security2.conf  ssl.conf
apache2/mods-enabled/: cloudflare.conf  dir.conf  passenger.conf
apache2/modsecurity.d/: zz_rules.conf
apache2/plesk.conf.d/: roundcube.htaccess.inc  server.conf.bak
apache2/sites-available/: default-ssl.conf
bash/examples/: arrays.sh  files.sh  functions.sh  ifelse.sh  is_array.sh  loops.sh  misc.sh  runtime.sh  strings.sh  switch.sh
dart/: README.md  pubspec.yaml
flutter/: README.md
flutter/playground/: pubspec.yaml
go/Arrays_Slices_Maps/: Arrays.go  Maps.go  Slices.go
go/Basics/: DataTypes.go  Functions.go  Input.go  Loops.go  Print.go  Switch.go  (+1 more)
java/: Import.java  Main.java  RegEx.java  Try.java  input.java  readme.md  throw.java
java/demo_files/app/: build.back  build.gradle
java/demo_files/app/app/src/main/java/basic/app/: AbstractClassDemo.java  App.java  ArrayDemo.java  ArrayListDemo.java  DateDemo.java  EnumDemo.java  HashMapDemo.java  InputDemo.java  InterfaceDemo.java  LinkedListDemo.java  LoopsDemo.java  RunnableDemo.java  ThreadDemo.java
java/demo_files/app/src/main/java/basic/app/: App.java  FileHandlerDemo.java  HashSetDemo.java  MathDemo.java  RegExDemo.java  VariablesDemo.java
lua/: Class.lua  Functions.lua  IfElse.lua  Io.lua  Loops.lua  Lua.md  MetaTables.lua  Modules.lua  Os.lua  Strings.lua  Table.lua  Variables.lua  While.lua  tmp.lua
rust/: Scope
(+894 files in other folders)
