 	auth_basic           "RESTRICTED AREA";
	auth_basic_user_file /var/www/vhosts/v98240.1blu.de/httpdocs/conf/.htpasswd;
	index index.html index.html index.html;
    try_files index.html  /index.html  /index.html;

	 location ~* /(?:uploads|files)/.*\.php$ {
     deny all;
 }