
# POST requests and urls with a query string should always go to PHP
if ($request_method = POST) {
        set $no_cache 1;
}   
if ($query_string != "") {
        set $no_cache 1;
}   
if ($host !~ (app.localhost|localhost)) {
   rewrite (.*) http://127.0.0.1/app2/app.html break;
}   
