location = / {
        root /var/www/vhosts/dominikhaid.de/httpdocs;
	    index index.html;
        try_files $uri /index.html /404;
}

 location ~* /(?:uploads|files)/.*\.php$ {
     deny all;
 }