

include /var/www/vhosts/v98240.1blu.de/httpdocs/conf/headers.conf;
include /var/www/vhosts/v98240.1blu.de/httpdocs/conf/perocmance.conf;

add_header Strict-Transport-Security "max-age=15552000;" always;
add_header Feature-Policy 'geolocation midi notifications push sync-xhr microphone camera magnetometer gyroscope speaker vibrate fullscreen payment vibrate self'; 



#Docker
include /var/www/vhosts/v98240.1blu.de/httpdocs/conf/docker/bitwarden.conf;
include /var/www/vhosts/v98240.1blu.de/httpdocs/conf/docker/api.conf;
include /var/www/vhosts/v98240.1blu.de/httpdocs/conf/docker/languagetool.conf;
include /var/www/vhosts/v98240.1blu.de/httpdocs/conf/docker/graphql.conf;
include /var/www/vhosts/v98240.1blu.de/httpdocs/conf/docker/pgadmin.conf;
include /var/www/vhosts/v98240.1blu.de/httpdocs/conf/docker/mongodb.conf;
include /var/www/vhosts/v98240.1blu.de/httpdocs/conf/docker/mysql.conf;
include /var/www/vhosts/v98240.1blu.de/httpdocs/conf/docker/nginx.conf;


location ^~ / {
	    auth_basic           "RESTRICTED AREA";
    	auth_basic_user_file /var/www/vhosts/v98240.1blu.de/httpdocs/conf/.htpasswd;
}



include /var/www/vhosts/v98240.1blu.de/httpdocs/conf/security.conf;