include /var/www/vhosts/v98240.1blu.de/httpdocs/conf/headers.conf;
include /var/www/vhosts/v98240.1blu.de/httpdocs/conf/perocmance.conf;

add_header X-Frame-Options "allow-from https://dev.dominikhaid.de/";
add_header Strict-Transport-Security "max-age=15552000; includeSubDomains; preload;" always;
# add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' https://fonts.googleapis.com/; script-src 'self' https://s-usc1c-nss-234.firebaseio.com/ https://apis.google.com/ https://dominikhaid-1576294119040.firebaseio.com/ https://fast.wistia.com/ https://s-usc1c-nss-235.firebaseio.com/ 'unsafe-inline' 'unsafe-eval'; connect-src 'self' https://www.dominikhaid.de/  https://dev.dominikhaid.de/ wss://s-usc1c-nss-235.firebaseio.com/ wss://s-usc1c-nss-234.firebaseio.com/ ; font-src 'self' https://fonts.gstatic.com/ data: application/x-font-woff: 'unsafe-inline'; img-src 'self' https://images2.imgbox.com/ https://secure.gravatar.com/; blob: https://www..dominikhaid.de; frame-src 'self' https://dev.dominikhaid.de/ https://s-usc1c-nss-234.firebaseio.com/ https://s-usc1c-nss-235.firebaseio.com/ https://www.youtube.com/";
add_header Feature-Policy "geolocation 'none';  midi 'none'; sync-xhr 'none'; microphone 'none'; camera 'none'; magnetometer 'none'; gyroscope 'none'; fullscreen 'none'; payment 'none';"; 


#APPS /app
include /var/www/vhosts/v98240.1blu.de/httpdocs/conf/apps/weather-app.conf;
include /var/www/vhosts/v98240.1blu.de/httpdocs/conf/apps/space-x.conf;
include /var/www/vhosts/v98240.1blu.de/httpdocs/conf/apps/nuxt-blog.conf;
include /var/www/vhosts/v98240.1blu.de/httpdocs/conf/apps/next-demo-shop.conf;
include /var/www/vhosts/v98240.1blu.de/httpdocs/conf/apps/bingo.conf;
include /var/www/vhosts/v98240.1blu.de/httpdocs/conf/apps/angular-demo.conf;
include /var/www/vhosts/v98240.1blu.de/httpdocs/conf/apps/fonts.conf;

#SUBS /sub
include /var/www/vhosts/v98240.1blu.de/httpdocs/conf/apps/chat.conf;
include /var/www/vhosts/v98240.1blu.de/httpdocs/conf/wordpress/dominik-wp.conf;

#MAIN DOMAIN /
include /var/www/vhosts/v98240.1blu.de/httpdocs/conf/dominikhaid.de/dominik-next.conf;


location ^~ /fonts {
    try_files $uri /$uri 404;
}


location ^~ /html {	  
	root /var/www/vhosts/dominikhaid.de/dev.dominikhaid.de;
    try_files $uri /$uri  /404;
}


include /var/www/vhosts/v98240.1blu.de/httpdocs/conf/security.conf;

 

