location  ^~ / {
		auth_basic off;
        proxy_read_timeout    90;
	    proxy_connect_timeout 90;
	    proxy_redirect        off;


	    proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade"; 
		proxy_set_header Referer $http_referer;
		proxy_set_header X-Forwarded-For $remote_addr;
		#proxy_set_header X-Script-Name /chat;
        proxy_set_header X-Forwarded-Port $server_port;
		proxy_set_header      X-Real-IP $remote_addr;
	    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header      X-Forwarded-Proto $scheme;
	    proxy_set_header      Host $host;
		 proxy_pass http://172.29.0.41:80/;
}



