	fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
	fastcgi_param PATH_INFO $fastcgi_path_info;
	fastcgi_pass "unix:///var/www/vhosts/system/dominikhaid.de/php-fpm.sock";
	include /etc/nginx/fastcgi.conf;
    fastcgi_index index.php;