include /var/www/vhosts/v98240.1blu.de/httpdocs/conf/headers.conf;
include /var/www/vhosts/v98240.1blu.de/httpdocs/conf/perocmance.conf;
add_header Strict-Transport-Security "max-age=15552000; includeSubDomains; preload;" always;
# add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'https://ssl.google-analytics.com https://assets.zendesk.com https://connect.facebook.net; img-src 'self' https://ssl.google-analytics.com https://s-static.ak.facebook.com https://assets.zendesk.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://assets.zendesk.com; font-src 'self' https://themes.googleusercontent.com; frame-src https://assets.zendesk.com https://www.facebook.com https://s-static.ak.facebook.com https://tautt.zendesk.com; object-src 'none'";
add_header Content-Security-Policy "default-src 'self'";
add_header Feature-Policy 'geolocation midi notifications push sync-xhr microphone camera magnetometer gyroscope speaker vibrate fullscreen payment vibrate self'; 

location ~ / {
	root /var/www/vhosts/v98240.1blu.de/httpdocs;
	auth_basic           "RESTRICTED AREA";
    auth_basic_user_file /var/www/vhosts/v98240.1blu.de/httpdocs/conf/.htpasswd;
	index index.php index.html index.html
	try_files $uri $uri /index.html?$args;
}


include /var/www/vhosts/v98240.1blu.de/httpdocs/conf/security.conf;