location ~ \.(?:css|js|woff2?|svg|gif|map)$ {
        auth_basic           "RESTRICTED AREA";
    	auth_basic_user_file /var/www/vhosts/v98240.1blu.de/httpdocs/conf/.htpasswd;
        try_files $uri /index.php$request_uri;
        add_header Cache-Control "public, max-age=15778463";
        # Optional: Don't log access to assets
        access_log off;
        }


location ~ \.(?:png|html|ttf|ico|jpg|jpeg|bcmap)$ {
        auth_basic           "RESTRICTED AREA";
    	auth_basic_user_file /var/www/vhosts/v98240.1blu.de/httpdocs/conf/.htpasswd;
        try_files $uri /index.php$request_uri;
        # Optional: Don't log access to other assets
        access_log off;
        }




location ~* /phpinfo {
    root /var/www/vhosts/v98240.1blu.de/httpdocs/docker/nginx/html/php;
    auth_basic           "RESTRICTED AREA";
    auth_basic_user_file /var/www/vhosts/v98240.1blu.de/httpdocs/conf/.htpasswd;
	fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
	fastcgi_param PATH_INFO $fastcgi_path_info;
	fastcgi_pass "unix:///var/www/vhosts/system/v98240.1blu.de/php-fpm.sock";
	include /etc/nginx/fastcgi.conf;
    index phpinfo.php;

    try_files /phpinfo.php $uri /index.html?$args;
}
  
location ~* /(?:uploads|files)/.*\.php$ {
     deny all;
}
    
location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
}

location = /favicon.ico {
    log_not_found off;
    access_log off;
}
