

#__next input {
  min-width: 300px;
  flex: 2 2 300px;
  max-width: 300px;
}

#__next .ui.form .field {
  display: flex;
  flex-wrap: wrap;
}

#__next .ui.form .field > label {
  flex: 2 2 300px;
  margin-top: 1rem;
}

#__next .ui.form [class*='equal width'].fields > .field,
#__next .ui[class*='equal width'].form .fields > .field {
  flex: 1 1 300px;
  flex: wrap;
}

#__next .ui.form textarea {
  flex: 1 1 300px;
  min-width: 300px;
  max-width: 300px;
}

#__next .ui.selection.dropdown {
  flex: 1 1 300px;
  min-width: calc(300px - 3em);
  max-width: 300px;
}