@placeholderMaxWidth: 30rem;


@placeholderLineMargin: @relative12px;
@placeholderHeaderLineHeight: @relative9px;
@placeholderLineHeight: @relative7px;
@placeholderParagraphLineHeight: @placeholderLineHeight;

@placeholderSpacing: @relative20px;


@placeholderAnimationInterval: 0.15s;


@consecutivePlaceholderSpacing: 2rem;


@placeholderImageHeight: 100px;


@placeholderImageWidth: 3em;
@placeholderImageTextIndent: @10px;


@placeholderHeaderLineOneOutdent: 20%;
@placeholderHeaderLineTwoOutdent: 60%;

@placeholderLineOneOutdent: @placeholderFullLineOutdent;
@placeholderLineTwoOutdent: @placeholderMediumLineOutdent;
@placeholderLineThreeOutdent: @placeholderVeryLongLineOutdent;
@placeholderLineFourOutdent: @placeholderLongLineOutdent;
@placeholderLineFiveOutdent: @placeholderShortLineOutdent;



@placeholderLoadingAnimationDuration: 2s;
@placeholderLoadingGradientWidth: 1200px;
@placeholderLoadingGradient: linear-gradient(to right,
  rgba(0, 0, 0, 0.08) 0%,
  rgba(0, 0, 0, 0.15) 15%,
  rgba(0, 0, 0, 0.08) 30%
);
@placeholderInvertedLoadingGradient: linear-gradient(to right,
  rgba(255, 255, 255, 0.08) 0%,
  rgba(255, 255, 255, 0.14) 15%,
  rgba(255, 255, 255, 0.08) 30%
);


@placeholderFullLineOutdent: 0%;
@placeholderVeryLongLineOutdent: 10%;
@placeholderLongLineOutdent: 35%;
@placeholderMediumLineOutdent: 50%;
@placeholderShortLineOutdent: 65%;
@placeholderVeryShortLineOutdent: 80%;
