@type: 'element';
@element: 'divider';
@import (multiple) '../../theme.config';

.ui.divider {
  margin: @margin;

  line-height: 1;
  height: 0;

  font-weight: @fontWeight;
  text-transform: @textTransform;
  letter-spacing: @letterSpacing;
  color: @color;

  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.ui.divider:not(.vertical):not(.horizontal) {
  border-top: @shadowWidth solid @shadowColor;
  border-bottom: @highlightWidth solid @highlightColor;
}

.ui.grid > .column + .divider,
.ui.grid > .row > .column + .divider {
  left: auto;
}

.ui.horizontal.divider {
  display: table;
  white-space: nowrap;

  height: auto;
  margin: @horizontalMargin;
  line-height: 1;
  text-align: center;
}

.ui.horizontal.divider:after,
.ui.horizontal.divider:before {
  content: '';
  display: table-cell;
  position: relative;
  top: 50%;
  width: 50%;
  background-repeat: no-repeat;
}

.ui.horizontal.divider:before {
  background-position: right @horizontalDividerMargin top 50%;
}

.ui.horizontal.divider:after {
  background-position: left @horizontalDividerMargin top 50%;
}

.ui.vertical.divider {
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;

  margin: 0;
  padding: 0;
  width: auto;
  height: 50%;

  line-height: 0;
  text-align: center;
  transform: translateX(-50%);
}

.ui.vertical.divider:after,
.ui.vertical.divider:before {
  position: absolute;
  left: 50%;
  content: '';
  z-index: 3;

  border-left: @shadowWidth solid @shadowColor;
  border-right: @highlightWidth solid @highlightColor;

  width: 0;
  height: @verticalDividerHeight;
}

.ui.vertical.divider:before {
  top: -100%;
}

.ui.vertical.divider:after {
  top: auto;
  bottom: 0;
}
@media only screen and (max-width : @largestMobileScreen) {
  .ui.grid .stackable.row .ui.vertical.divider,
  .ui.stackable.grid .ui.vertical.divider {
    display: table;
    white-space: nowrap;
    height: auto;
    margin: @horizontalMargin;
    overflow: hidden;
    line-height: 1;
    text-align: center;
    position: static;
    top: 0;
    left: 0;
    transform: none;
  }

  .ui.grid .stackable.row .ui.vertical.divider:after,
  .ui.grid .stackable.row .ui.vertical.divider:before,
  .ui.stackable.grid .ui.vertical.divider:after,
  .ui.stackable.grid .ui.vertical.divider:before {
    position: static;
    left: 0;
    border-left: none;
    border-right: none;
    content: '';
    display: table-cell;
    position: relative;
    top: 50%;
    width: 50%;
    background-repeat: no-repeat;
  }

  .ui.grid .stackable.row .ui.vertical.divider:before,
  .ui.stackable.grid .ui.vertical.divider:before {
    background-position: right @horizontalDividerMargin top 50%;
  }

  .ui.grid .stackable.row .ui.vertical.divider:after,
  .ui.stackable.grid .ui.vertical.divider:after {
    background-position: left @horizontalDividerMargin top 50%;
  }
}

.ui.divider > .icon {
  margin: @dividerIconMargin;
  font-size: @dividerIconSize;
  height: 1em;
  vertical-align: middle;
}

.ui.hidden.divider {
  border-color: transparent !important;
}

.ui.hidden.divider:after,
.ui.hidden.divider:before {
  display: none;
}

.ui.divider.inverted,
.ui.horizontal.inverted.divider,
.ui.vertical.inverted.divider {
  color: @invertedTextColor;
}

.ui.divider.inverted,
.ui.divider.inverted:after,
.ui.divider.inverted:before {
  border-top-color: @invertedShadowColor !important;
  border-left-color: @invertedShadowColor !important;
  border-bottom-color: @invertedHighlightColor !important;
  border-right-color: @invertedHighlightColor !important;
}

.ui.fitted.divider {
  margin: 0;
}

.ui.clearing.divider {
  clear: both;
}

.ui.section.divider {
  margin-top: @sectionMargin;
  margin-bottom: @sectionMargin;
}

.ui.divider {
  font-size: @medium;
}
.loadUIOverrides();