@type: 'element';
@element: 'flag';
@import (multiple) '../../theme.config';

i.flag:not(.icon) {
  display: inline-block;

  width: @width;
  height: @height;

  line-height: @height;
  vertical-align: @verticalAlign;
  margin: 0 @margin 0 0;

  text-decoration: inherit;

  speak: none;
  font-smoothing: antialiased;
  backface-visibility: hidden;
}

i.flag:not(.icon):before {
  display: inline-block;
  content: '';
  background: url("/images/flags.png") no-repeat -108px -1976px;
  width: @width;
  height: @height;
}
.loadUIOverrides();