@type: 'element';
@element: 'header';
@import (multiple) '../../theme.config';

.ui.header {
  border: none;
  margin: @margin;
  padding: @verticalPadding @horizontalPadding;
  font-family: @fontFamily;
  font-weight: @fontWeight;
  line-height: @lineHeight;
  text-transform: @textTransform;
  color: @textColor;
}

.ui.header:first-child {
  margin-top: @firstMargin;
}

.ui.header:last-child {
  margin-bottom: @lastMargin;
}

.ui.header .sub.header {
  display: block;
  font-weight: @normal;
  padding: 0;
  margin: @subHeaderMargin;
  font-size: @subHeaderFontSize;
  line-height: @subHeaderLineHeight;
  color: @subHeaderColor;
}

.ui.header > .icon {
  display: table-cell;
  opacity: @iconOpacity;
  font-size: @iconSize;
  padding-top: @iconOffset;
  vertical-align: @iconAlignment;
}

.ui.header .icon:only-child {
  display: inline-block;
  padding: 0;
  margin-right: @iconMargin;
}

.ui.header > .image:not(.icon),
.ui.header > img {
  display: inline-block;
  margin-top: @imageOffset;
  width: @imageWidth;
  height: @imageHeight;
  vertical-align: @imageAlignment;
}

.ui.header > .image:not(.icon):only-child,
.ui.header > img:only-child {
  margin-right: @imageMargin;
}

.ui.header .content {
  display: inline-block;
  vertical-align: @contentAlignment;
}

.ui.header > .image + .content,
.ui.header > img + .content {
  padding-left: @imageMargin;
  vertical-align: @contentImageAlignment;
}

.ui.header > .icon + .content {
  padding-left: @iconMargin;
  display: table-cell;
  vertical-align: @contentIconAlignment;
}

.ui.header .ui.label {
  font-size: @labelSize;
  margin-left: @labelDistance;
  vertical-align: @labelVerticalAlign;
}

.ui.header + p {
  margin-top: @nextParagraphDistance;
}

h1.ui.header {
  font-size: @h1;
}

h2.ui.header {
  font-size: @h2;
}

h3.ui.header {
  font-size: @h3;
}

h4.ui.header {
  font-size: @h4;
}

h5.ui.header {
  font-size: @h5;
}

h1.ui.header .sub.header {
  font-size: @h1SubHeaderFontSize;
}

h2.ui.header .sub.header {
  font-size: @h2SubHeaderFontSize;
}

h3.ui.header .sub.header {
  font-size: @h3SubHeaderFontSize;
}

h4.ui.header .sub.header {
  font-size: @h4SubHeaderFontSize;
}

h5.ui.header .sub.header {
  font-size: @h5SubHeaderFontSize;
}

.ui.huge.header {
  min-height: 1em;
  font-size: @hugeFontSize;
}

.ui.large.header {
  font-size: @largeFontSize;
}

.ui.medium.header {
  font-size: @mediumFontSize;
}

.ui.small.header {
  font-size: @smallFontSize;
}

.ui.tiny.header {
  font-size: @tinyFontSize;
}

.ui.huge.header .sub.header {
  font-size: @hugeSubHeaderFontSize;
}

.ui.large.header .sub.header {
  font-size: @hugeSubHeaderFontSize;
}

.ui.header .sub.header {
  font-size: @subHeaderFontSize;
}

.ui.small.header .sub.header {
  font-size: @smallSubHeaderFontSize;
}

.ui.tiny.header .sub.header {
  font-size: @tinySubHeaderFontSize;
}

.ui.sub.header {
  padding: 0;
  margin-bottom: @subHeadingDistance;
  font-weight: @subHeadingFontWeight;
  font-size: @subHeadingFontSize;
  text-transform: @subHeadingTextTransform;
  color: @subHeadingColor;
}

.ui.small.sub.header {
  font-size: @smallSubHeadingSize;
}

.ui.sub.header {
  font-size: @subHeadingFontSize;
}

.ui.large.sub.header {
  font-size: @largeSubHeadingSize;
}

.ui.huge.sub.header {
  font-size: @hugeSubHeadingSize;
}

.ui.icon.header {
  display: inline-block;
  text-align: center;
  margin: @iconHeaderTopMargin 0 @iconHeaderBottomMargin;
}

.ui.icon.header:after {
  content: '';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.ui.icon.header:first-child {
  margin-top: @iconHeaderFirstMargin;
}

.ui.icon.header .icon {
  float: none;
  display: block;
  width: auto;
  height: auto;
  line-height: 1;
  padding: 0;
  font-size: @iconHeaderSize;
  margin: 0 auto @iconHeaderMargin;
  opacity: @iconHeaderOpacity;
}

.ui.icon.header .content {
  display: block;
  padding: 0;
}

.ui.icon.header .circular.icon {
  font-size: @circularHeaderIconSize;
}

.ui.icon.header .square.icon {
  font-size: @squareHeaderIconSize;
}

.ui.block.icon.header .icon {
  margin-bottom: 0;
}

.ui.icon.header.aligned {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.ui.disabled.header {
  opacity: @disabledOpacity;
}

.ui.inverted.header {
  color: @invertedColor;
}

.ui.inverted.header .sub.header {
  color: @invertedSubHeaderColor;
}

.ui.inverted.attached.header {
  background: @invertedAttachedBackground;
  box-shadow: none;
  border-color: transparent;
}

.ui.inverted.block.header {
  background: @invertedBlockBackground;
  box-shadow: none;
}

.ui.inverted.block.header {
  border-bottom: none;
}

.ui.red.header {
  color: @red !important;
}

a.ui.red.header:hover {
  color: @redHover !important;
}

.ui.red.dividing.header {
  border-bottom: @dividedColoredBorderWidth solid @red;
}

.ui.inverted.red.header {
  color: @lightRed !important;
}

a.ui.inverted.red.header:hover {
  color: @lightRedHover !important;
}

.ui.orange.header {
  color: @orange !important;
}

a.ui.orange.header:hover {
  color: @orangeHover !important;
}

.ui.orange.dividing.header {
  border-bottom: @dividedColoredBorderWidth solid @orange;
}

.ui.inverted.orange.header {
  color: @lightOrange !important;
}

a.ui.inverted.orange.header:hover {
  color: @lightOrangeHover !important;
}

.ui.olive.header {
  color: @olive !important;
}

a.ui.olive.header:hover {
  color: @oliveHover !important;
}

.ui.olive.dividing.header {
  border-bottom: @dividedColoredBorderWidth solid @olive;
}

.ui.inverted.olive.header {
  color: @lightOlive !important;
}

a.ui.inverted.olive.header:hover {
  color: @lightOliveHover !important;
}

.ui.yellow.header {
  color: @yellow !important;
}

a.ui.yellow.header:hover {
  color: @yellowHover !important;
}

.ui.yellow.dividing.header {
  border-bottom: @dividedColoredBorderWidth solid @yellow;
}

.ui.inverted.yellow.header {
  color: @lightYellow !important;
}

a.ui.inverted.yellow.header:hover {
  color: @lightYellowHover !important;
}

.ui.green.header {
  color: @green !important;
}

a.ui.green.header:hover {
  color: @greenHover !important;
}

.ui.green.dividing.header {
  border-bottom: @dividedColoredBorderWidth solid @green;
}

.ui.inverted.green.header {
  color: @lightGreen !important;
}

a.ui.inverted.green.header:hover {
  color: @lightGreenHover !important;
}

.ui.teal.header {
  color: @teal !important;
}

a.ui.teal.header:hover {
  color: @tealHover !important;
}

.ui.teal.dividing.header {
  border-bottom: @dividedColoredBorderWidth solid @teal;
}

.ui.inverted.teal.header {
  color: @lightTeal !important;
}

a.ui.inverted.teal.header:hover {
  color: @lightTealHover !important;
}

.ui.blue.header {
  color: @blue !important;
}

a.ui.blue.header:hover {
  color: @blueHover !important;
}

.ui.blue.dividing.header {
  border-bottom: @dividedColoredBorderWidth solid @blue;
}

.ui.inverted.blue.header {
  color: @lightBlue !important;
}

a.ui.inverted.blue.header:hover {
  color: @lightBlueHover !important;
}

.ui.violet.header {
  color: @violet !important;
}

a.ui.violet.header:hover {
  color: @violetHover !important;
}

.ui.violet.dividing.header {
  border-bottom: @dividedColoredBorderWidth solid @violet;
}

.ui.inverted.violet.header {
  color: @lightViolet !important;
}

a.ui.inverted.violet.header:hover {
  color: @lightVioletHover !important;
}

.ui.purple.header {
  color: @purple !important;
}

a.ui.purple.header:hover {
  color: @purpleHover !important;
}

.ui.purple.dividing.header {
  border-bottom: @dividedColoredBorderWidth solid @purple;
}

.ui.inverted.purple.header {
  color: @lightPurple !important;
}

a.ui.inverted.purple.header:hover {
  color: @lightPurpleHover !important;
}

.ui.pink.header {
  color: @pink !important;
}

a.ui.pink.header:hover {
  color: @pinkHover !important;
}

.ui.pink.dividing.header {
  border-bottom: @dividedColoredBorderWidth solid @pink;
}

.ui.inverted.pink.header {
  color: @lightPink !important;
}

a.ui.inverted.pink.header:hover {
  color: @lightPinkHover !important;
}

.ui.brown.header {
  color: @brown !important;
}

a.ui.brown.header:hover {
  color: @brownHover !important;
}

.ui.brown.dividing.header {
  border-bottom: @dividedColoredBorderWidth solid @brown;
}

.ui.inverted.brown.header {
  color: @lightBrown !important;
}

a.ui.inverted.brown.header:hover {
  color: @lightBrownHover !important;
}

.ui.grey.header {
  color: @grey !important;
}

a.ui.grey.header:hover {
  color: @greyHover !important;
}

.ui.grey.dividing.header {
  border-bottom: @dividedColoredBorderWidth solid @grey;
}

.ui.inverted.grey.header {
  color: @lightGrey !important;
}

a.ui.inverted.grey.header:hover {
  color: @lightGreyHover !important;
}

.ui.left.aligned.header {
  text-align: left;
}

.ui.right.aligned.header {
  text-align: right;
}

.ui.center.aligned.header,
.ui.centered.header {
  text-align: center;
}

.ui.justified.header {
  text-align: justify;
}

.ui.justified.header:after {
  display: inline-block;
  content: '';
  width: 100%;
}

.ui.floated.header,
.ui[class*="left floated"].header {
  float: left;
  margin-top: 0;
  margin-right: @floatedMargin;
}

.ui[class*="right floated"].header {
  float: right;
  margin-top: 0;
  margin-left: @floatedMargin;
}

.ui.fitted.header {
  padding: 0;
}

.ui.dividing.header {
  padding-bottom: @dividedBorderPadding;
  border-bottom: @dividedBorder;
}

.ui.dividing.header .sub.header {
  padding-bottom: @dividedSubHeaderPadding;
}

.ui.dividing.header .icon {
  margin-bottom: @dividedIconPadding;
}

.ui.inverted.dividing.header {
  border-bottom-color: @invertedDividedBorderColor;
}

.ui.block.header {
  background: @blockBackground;
  padding: @blockVerticalPadding @blockHorizontalPadding;
  box-shadow: @blockBoxShadow;
  border: @blockBorder;
  border-radius: @blockBorderRadius;
}

.ui.tiny.block.header {
  font-size: @tinyBlock;
}

.ui.small.block.header {
  font-size: @smallBlock;
}

.ui.block.header:not(h1):not(h2):not(h3):not(h4):not(h5):not(h6) {
  font-size: @mediumBlock;
}

.ui.large.block.header {
  font-size: @largeBlock;
}

.ui.huge.block.header {
  font-size: @hugeBlock;
}

.ui.attached.header {
  background: @attachedBackground;
  padding: @attachedVerticalPadding @attachedHorizontalPadding;
  margin-left: @attachedOffset;
  margin-right: @attachedOffset;
  box-shadow: @attachedBoxShadow;
  border: @attachedBorder;
}

.ui.attached.block.header {
  background: @blockBackground;
}

.ui.attached:not(.top):not(.bottom).header {
  margin-top: 0;
  margin-bottom: 0;
  border-top: none;
  border-radius: 0;
}

.ui.top.attached.header {
  margin-bottom: 0;
  border-radius: @attachedBorderRadius @attachedBorderRadius 0em 0em;
}

.ui.bottom.attached.header {
  margin-top: 0;
  border-top: none;
  border-radius: 0 0 @attachedBorderRadius @attachedBorderRadius;
}

.ui.tiny.attached.header {
  font-size: @tinyAttachedSize;
}

.ui.small.attached.header {
  font-size: @smallAttachedSize;
}

.ui.attached.header:not(h1):not(h2):not(h3):not(h4):not(h5):not(h6) {
  font-size: @mediumAttachedSize;
}

.ui.large.attached.header {
  font-size: @largeAttachedSize;
}

.ui.huge.attached.header {
  font-size: @hugeAttachedSize;
}

.ui.header:not(h1):not(h2):not(h3):not(h4):not(h5):not(h6) {
  font-size: @mediumFontSize;
}
.loadUIOverrides();