@type: 'element';
@element: 'image';
@import (multiple) '../../theme.config';

.ui.image {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  max-width: 100%;
  background-color: @placeholderColor;
}

img.ui.image {
  display: block;
}

.ui.image img,
.ui.image svg {
  display: block;
  max-width: 100%;
  height: auto;
}

.ui.hidden.image,
.ui.hidden.images {
  display: none;
}

.ui.hidden.transition.image,
.ui.hidden.transition.images {
  display: block;
  visibility: hidden;
}

.ui.images > .hidden.transition {
  display: inline-block;
  visibility: hidden;
}

.ui.disabled.image,
.ui.disabled.images {
  cursor: default;
  opacity: @disabledOpacity;
}

.ui.inline.image,
.ui.inline.image img,
.ui.inline.image svg {
  display: inline-block;
}

.ui.top.aligned.image,
.ui.top.aligned.image img,
.ui.top.aligned.image svg,
.ui.top.aligned.images .image {
  display: inline-block;
  vertical-align: top;
}

.ui.middle.aligned.image,
.ui.middle.aligned.image img,
.ui.middle.aligned.image svg,
.ui.middle.aligned.images .image {
  display: inline-block;
  vertical-align: middle;
}

.ui.bottom.aligned.image,
.ui.bottom.aligned.image img,
.ui.bottom.aligned.image svg,
.ui.bottom.aligned.images .image {
  display: inline-block;
  vertical-align: bottom;
}

.ui.rounded.image,
.ui.rounded.image > *,
.ui.rounded.images .image,
.ui.rounded.images .image > * {
  border-radius: @roundedBorderRadius;
}

.ui.bordered.image img,
.ui.bordered.image svg,
.ui.bordered.images .image,
.ui.bordered.images img,
.ui.bordered.images svg,
img.ui.bordered.image {
  border: @imageBorder;
}

.ui.circular.image,
.ui.circular.images {
  overflow: hidden;
}

.ui.circular.image,
.ui.circular.image > *,
.ui.circular.images .image,
.ui.circular.images .image > * {
  -webkit-border-radius: @circularRadius;
  -moz-border-radius: @circularRadius;
  border-radius: @circularRadius;
}

.ui.fluid.image,
.ui.fluid.image img,
.ui.fluid.image svg,
.ui.fluid.images,
.ui.fluid.images img,
.ui.fluid.images svg {
  display: block;
  width: 100%;
  height: auto;
}

.ui.avatar.image,
.ui.avatar.image img,
.ui.avatar.image svg,
.ui.avatar.images .image,
.ui.avatar.images img,
.ui.avatar.images svg {
  margin-right: @avatarMargin;

  display: inline-block;
  width: @avatarSize;
  height: @avatarSize;

  -webkit-border-radius: @circularRadius;
  -moz-border-radius: @circularRadius;
  border-radius: @circularRadius;
}

.ui.spaced.image {
  display: inline-block !important;
  margin-left: @spacedDistance;
  margin-right: @spacedDistance;
}

.ui[class*="left spaced"].image {
  margin-left: @spacedDistance;
  margin-right: 0;
}

.ui[class*="right spaced"].image {
  margin-left: 0;
  margin-right: @spacedDistance;
}

.ui.floated.image,
.ui.floated.images {
  float: left;
  margin-right: @floatedHorizontalMargin;
  margin-bottom: @floatedVerticalMargin;
}

.ui.right.floated.image,
.ui.right.floated.images {
  float: right;
  margin-right: 0;
  margin-bottom: @floatedVerticalMargin;
  margin-left: @floatedHorizontalMargin;
}

.ui.floated.image:last-child,
.ui.floated.images:last-child {
  margin-bottom: 0;
}

.ui.centered.image,
.ui.centered.images {
  margin-left: auto;
  margin-right: auto;
}

.ui.mini.image,
.ui.mini.images .image,
.ui.mini.images img,
.ui.mini.images svg {
  width: @miniWidth;
  height: auto;
  font-size: @mini;
}

.ui.tiny.image,
.ui.tiny.images .image,
.ui.tiny.images img,
.ui.tiny.images svg {
  width: @tinyWidth;
  height: auto;
  font-size: @tiny;
}

.ui.small.image,
.ui.small.images .image,
.ui.small.images img,
.ui.small.images svg {
  width: @smallWidth;
  height: auto;
  font-size: @small;
}

.ui.medium.image,
.ui.medium.images .image,
.ui.medium.images img,
.ui.medium.images svg {
  width: @mediumWidth;
  height: auto;
  font-size: @medium;
}

.ui.large.image,
.ui.large.images .image,
.ui.large.images img,
.ui.large.images svg {
  width: @largeWidth;
  height: auto;
  font-size: @large;
}

.ui.big.image,
.ui.big.images .image,
.ui.big.images img,
.ui.big.images svg {
  width: @bigWidth;
  height: auto;
  font-size: @big;
}

.ui.huge.image,
.ui.huge.images .image,
.ui.huge.images img,
.ui.huge.images svg {
  width: @hugeWidth;
  height: auto;
  font-size: @huge;
}

.ui.massive.image,
.ui.massive.images .image,
.ui.massive.images img,
.ui.massive.images svg {
  width: @massiveWidth;
  height: auto;
  font-size: @massive;
}

.ui.images {
  font-size: 0;
  margin: 0 -@imageHorizontalMargin;
}

.ui.images .image,
.ui.images > img,
.ui.images > svg {
  display: inline-block;
  margin: 0 @imageHorizontalMargin @imageVerticalMargin;
}
.loadUIOverrides();