@type: 'element';
@element: 'label';
@import (multiple) '../../theme.config';

.ui.label {
  display: inline-block;
  line-height: 1;
  vertical-align: @verticalAlign;

  margin: @verticalMargin @horizontalMargin;

  background-color: @backgroundColor;
  background-image: @backgroundImage;
  padding: @verticalPadding @horizontalPadding;
  color: @color;

  text-transform: @textTransform;
  font-weight: @fontWeight;

  border: @border;
  border-radius: @borderRadius;
  transition: @transition;
}

.ui.label:first-child {
  margin-left: 0;
}

.ui.label:last-child {
  margin-right: 0;
}

a.ui.label {
  cursor: pointer;
}

.ui.label > a {
  cursor: pointer;
  color: inherit;
  opacity: @linkOpacity;
  transition: @linkTransition;
}

.ui.label > a:hover {
  opacity: 1;
}

.ui.label > img {
  width: auto !important;
  vertical-align: middle;
  height: @imageHeight !important;
}

.ui.label > .icon {
  width: auto;
  margin: 0 @iconDistance 0 0;
}

.ui.label > .detail {
  display: inline-block;
  vertical-align: top;
  font-weight: @detailFontWeight;
  margin-left: @detailMargin;
  opacity: @detailOpacity;
}

.ui.label > .detail .icon {
  margin: 0 @detailIconDistance 0 0;
}

.ui.label > .close.icon,
.ui.label > .delete.icon {
  cursor: pointer;
  margin-right: 0;
  margin-left: @deleteMargin;
  font-size: @deleteSize;
  opacity: @deleteOpacity;
  transition: @deleteTransition;
}

.ui.label > .delete.icon:hover {
  opacity: 1;
}

.ui.labels > .label {
  margin: 0 @groupHorizontalMargin @groupVerticalMargin 0;
}

.ui.header > .ui.label {
  margin-top: @lineHeightOffset;
}

.ui.attached.segment > .ui.top.left.attached.label,
.ui.bottom.attached.segment > .ui.top.left.attached.label {
  border-top-left-radius: 0;
}

.ui.attached.segment > .ui.top.right.attached.label,
.ui.bottom.attached.segment > .ui.top.right.attached.label {
  border-top-right-radius: 0;
}

.ui.top.attached.segment > .ui.bottom.left.attached.label {
  border-bottom-left-radius: 0;
}

.ui.top.attached.segment > .ui.bottom.right.attached.label {
  border-bottom-right-radius: 0;
}

.ui.top.attached.label + [class*="right floated"] + *,
.ui.top.attached.label:first-child +:not(.attached) {
  margin-top: @attachedSegmentPadding !important;
}

.ui.bottom.attached.label:first-child ~:last-child:not(.attached) {
  margin-top: 0 !important;
  margin-bottom: @attachedSegmentPadding !important;
}

.ui.image.label {
  width: auto !important;
  margin-top: 0;
  margin-bottom: 0;
  max-width: 9999px;
  vertical-align: baseline;
  text-transform: none;

  background: @imageLabelBackground;
  padding: @imageLabelPadding;
  border-radius: @imageLabelBorderRadius;
  box-shadow: @imageLabelBoxShadow;
}

.ui.image.label img {
  display: inline-block;
  vertical-align: top;

  height: @imageLabelImageHeight;
  margin: @imageLabelImageMargin;
  border-radius: @imageLabelImageBorderRadius;
}

.ui.image.label .detail {
  background: @imageLabelDetailBackground;
  margin: @imageLabelDetailMargin;
  padding: @imageLabelDetailPadding;
  border-radius: 0 @imageLabelBorderRadius @imageLabelBorderRadius 0;
}

.ui.tag.label,
.ui.tag.labels .label {
  margin-left: 1em;
  position: relative;
  padding-left: @tagHorizontalPadding;
  padding-right: @tagHorizontalPadding;

  border-radius: 0 @borderRadius @borderRadius 0;
  transition: @tagTransition;
}

.ui.tag.label:before,
.ui.tag.labels .label:before {
  position: absolute;
  transform: translateY(-50%) translateX(50%) rotate(-45deg);

  top: @tagTriangleTopOffset;
  right: @tagTriangleRightOffset;
  content: '';

  background-color: inherit;
  background-image: @tagTriangleBackgroundImage;

  width: @tagTriangleSize;
  height: @tagTriangleSize;
  transition: @tagTransition;
}

.ui.tag.label:after,
.ui.tag.labels .label:after {
  position: absolute;
  content: '';
  top: 50%;
  left: -(@tagCircleSize / 2);

  margin-top: -(@tagCircleSize / 2);
  background-color: @tagCircleColor !important;
  width: @tagCircleSize;
  height: @tagCircleSize;

  box-shadow: @tagCircleBoxShadow;
  border-radius: @circularRadius;
}

.ui.corner.label {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  text-align: center;

  border-color: @backgroundColor;

  width: @cornerTriangleSize;
  height: @cornerTriangleSize;
  z-index: @cornerTriangleZIndex;
  transition: @cornerTriangleTransition;
}

.ui.corner.label {
  background-color: transparent !important;
}

.ui.corner.label:after {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
  z-index: -1;

  width: 0;
  height: 0;
  background-color: transparent !important;

  border-top: 0 solid transparent;
  border-right: @cornerTriangleSize solid transparent;
  border-bottom: @cornerTriangleSize solid transparent;
  border-left: 0 solid transparent;

  border-right-color: inherit;
  transition: @cornerTriangleTransition;
}

.ui.corner.label .icon {
  cursor: default;
  position: relative;
  top: @cornerIconTopOffset;
  left: @cornerIconLeftOffset;
  font-size: @cornerIconSize;
  margin: 0;
}

.ui.left.corner.label,
.ui.left.corner.label:after {
  right: auto;
  left: 0;
}

.ui.left.corner.label:after {
  border-top: @cornerTriangleSize solid transparent;
  border-right: @cornerTriangleSize solid transparent;
  border-bottom: 0 solid transparent;
  border-left: 0 solid transparent;

  border-top-color: inherit;
}

.ui.left.corner.label .icon {
  left: -@cornerIconLeftOffset;
}

.ui.segment > .ui.corner.label {
  top: -1px;
  right: -1px;
}

.ui.segment > .ui.left.corner.label {
  right: auto;
  left: -1px;
}

.ui.ribbon.label {
  position: relative;
  margin: 0;
  min-width: max-content;
  border-radius: 0 @borderRadius @borderRadius 0;
  border-color: @ribbonShadowColor;
}

.ui.ribbon.label:after {
  position: absolute;
  content: '';

  top: 100%;
  left: 0;
  background-color: transparent !important;

  border-style: solid;
  border-width: 0 @ribbonTriangleSize @ribbonTriangleSize 0;
  border-color: transparent;
  border-right-color: inherit;

  width: 0;
  height: 0;
}

.ui.ribbon.label {
  left: @ribbonOffset;
  margin-right: -@ribbonTriangleSize;
  padding-left: @ribbonDistance;
  padding-right: @ribbonTriangleSize;
}

.ui[class*="right ribbon"].label {
  left: @rightRibbonOffset;
  padding-left: @ribbonTriangleSize;
  padding-right: @ribbonDistance;
}

.ui[class*="right ribbon"].label {
  text-align: left;
  transform: translateX(-100%);
  border-radius: @borderRadius 0em 0em @borderRadius;
}

.ui[class*="right ribbon"].label:after {
  left: auto;
  right: 0;

  border-style: solid;
  border-width: @ribbonTriangleSize @ribbonTriangleSize 0em 0em;
  border-color: transparent;
  border-top-color: inherit;
}

.ui.card .image > .ribbon.label,
.ui.image > .ribbon.label {
  position: absolute;
  top: @ribbonImageTopDistance;
}

.ui.card .image > .ui.ribbon.label,
.ui.image > .ui.ribbon.label {
  left: @ribbonImageOffset;
}

.ui.card .image > .ui[class*="right ribbon"].label,
.ui.image > .ui[class*="right ribbon"].label {
  left: @rightRibbonImageOffset;
  padding-left: @horizontalPadding;
}

.ui.table td > .ui.ribbon.label {
  left: @ribbonTableOffset;
}

.ui.table td > .ui[class*="right ribbon"].label {
  left: @rightRibbonTableOffset;
  padding-left: @horizontalPadding;
}

.ui.attached.label,
.ui[class*="top attached"].label {
  width: 100%;
  position: absolute;
  margin: 0;
  top: 0;
  left: 0;

  padding: @attachedVerticalPadding @attachedHorizontalPadding;

  border-radius: @attachedCornerBorderRadius @attachedCornerBorderRadius 0em 0em;
}

.ui[class*="bottom attached"].label {
  top: auto;
  bottom: 0;
  border-radius: 0 0 @attachedCornerBorderRadius @attachedCornerBorderRadius;
}

.ui[class*="top left attached"].label {
  width: auto;
  margin-top: 0 !important;
  border-radius: @attachedCornerBorderRadius 0em @attachedBorderRadius 0em;
}

.ui[class*="top right attached"].label {
  width: auto;
  left: auto;
  right: 0;
  border-radius: 0 @attachedCornerBorderRadius 0 @attachedBorderRadius;
}

.ui[class*="bottom left attached"].label {
  width: auto;
  top: auto;
  bottom: 0;
  border-radius: 0 @attachedBorderRadius 0 @attachedCornerBorderRadius;
}

.ui[class*="bottom right attached"].label {
  top: auto;
  bottom: 0;
  left: auto;
  right: 0;
  width: auto;
  border-radius: @attachedBorderRadius 0em @attachedCornerBorderRadius 0em;
}

.ui.label.disabled {
  opacity: .5;
}

a.ui.label:hover,
a.ui.labels .label:hover {
  background-color: @labelHoverBackgroundColor;
  border-color: @labelHoverBackgroundColor;

  background-image: @labelHoverBackgroundImage;
  color: @labelHoverTextColor;
}

.ui.labels a.label:hover:before,
a.ui.label:hover:before {
  color: @labelHoverTextColor;
}

.ui.active.label {
  background-color: @labelActiveBackgroundColor;
  border-color: @labelActiveBackgroundColor;

  background-image: @labelActiveBackgroundImage;
  color: @labelActiveTextColor;
}

.ui.active.label:before {
  background-color: @labelActiveBackgroundColor;
  background-image: @labelActiveBackgroundImage;
  color: @labelActiveTextColor;
}

a.ui.active.label:hover,
a.ui.labels .active.label:hover {
  background-color: @labelActiveHoverBackgroundColor;
  border-color: @labelActiveHoverBackgroundColor;

  background-image: @labelActiveHoverBackgroundImage;
  color: @labelActiveHoverTextColor;
}

.ui.labels a.active.label:ActiveHover:before,
a.ui.active.label:ActiveHover:before {
  background-color: @labelActiveHoverBackgroundColor;
  background-image: @labelActiveHoverBackgroundImage;
  color: @labelActiveHoverTextColor;
}

.ui.label.visible:not(.dropdown),
.ui.labels.visible .label {
  display: inline-block !important;
}

.ui.label.hidden,
.ui.labels.hidden .label {
  display: none !important;
}

.ui.red.label,
.ui.red.labels .label {
  background-color: @red !important;
  border-color: @red !important;
  color: @redTextColor !important;
}

.ui.red.labels .label:hover,
a.ui.red.label:hover {
  background-color: @redHover !important;
  border-color: @redHover !important;
  color: @redHoverTextColor !important;
}

.ui.red.corner.label,
.ui.red.corner.label:hover {
  background-color: transparent !important;
}

.ui.red.ribbon.label {
  border-color: @redRibbonShadow !important;
}

.ui.basic.red.label {
  background: @basicBackground !important;
  color: @red !important;
  border-color: @red !important;
}

.ui.basic.red.labels a.label:hover,
a.ui.basic.red.label:hover {
  background-color: @white !important;
  color: @redHover !important;
  border-color: @redHover !important;
}

.ui.orange.label,
.ui.orange.labels .label {
  background-color: @orange !important;
  border-color: @orange !important;
  color: @orangeTextColor !important;
}

.ui.orange.labels .label:hover,
a.ui.orange.label:hover {
  background-color: @orangeHover !important;
  border-color: @orangeHover !important;
  color: @orangeHoverTextColor !important;
}

.ui.orange.corner.label,
.ui.orange.corner.label:hover {
  background-color: transparent !important;
}

.ui.orange.ribbon.label {
  border-color: @orangeRibbonShadow !important;
}

.ui.basic.orange.label {
  background: @basicBackground !important;
  color: @orange !important;
  border-color: @orange !important;
}

.ui.basic.orange.labels a.label:hover,
a.ui.basic.orange.label:hover {
  background-color: @white !important;
  color: @orangeHover !important;
  border-color: @orangeHover !important;
}

.ui.yellow.label,
.ui.yellow.labels .label {
  background-color: @yellow !important;
  border-color: @yellow !important;
  color: @yellowTextColor !important;
}

.ui.yellow.labels .label:hover,
a.ui.yellow.label:hover {
  background-color: @yellowHover !important;
  border-color: @yellowHover !important;
  color: @yellowHoverTextColor !important;
}

.ui.yellow.corner.label,
.ui.yellow.corner.label:hover {
  background-color: transparent !important;
}

.ui.yellow.ribbon.label {
  border-color: @yellowRibbonShadow !important;
}

.ui.basic.yellow.label {
  background: @basicBackground !important;
  color: @yellow !important;
  border-color: @yellow !important;
}

.ui.basic.yellow.labels a.label:hover,
a.ui.basic.yellow.label:hover {
  background-color: @white !important;
  color: @yellowHover !important;
  border-color: @yellowHover !important;
}

.ui.olive.label,
.ui.olive.labels .label {
  background-color: @olive !important;
  border-color: @olive !important;
  color: @oliveTextColor !important;
}

.ui.olive.labels .label:hover,
a.ui.olive.label:hover {
  background-color: @oliveHover !important;
  border-color: @oliveHover !important;
  color: @oliveHoverTextColor !important;
}

.ui.olive.corner.label,
.ui.olive.corner.label:hover {
  background-color: transparent !important;
}

.ui.olive.ribbon.label {
  border-color: @greenRibbonShadow !important;
}

.ui.basic.olive.label {
  background: @basicBackground !important;
  color: @olive !important;
  border-color: @olive !important;
}

.ui.basic.olive.labels a.label:hover,
a.ui.basic.olive.label:hover {
  background-color: @white !important;
  color: @oliveHover !important;
  border-color: @oliveHover !important;
}

.ui.green.label,
.ui.green.labels .label {
  background-color: @green !important;
  border-color: @green !important;
  color: @greenTextColor !important;
}

.ui.green.labels .label:hover,
a.ui.green.label:hover {
  background-color: @greenHover !important;
  border-color: @greenHover !important;
  color: @greenHoverTextColor !important;
}

.ui.green.corner.label,
.ui.green.corner.label:hover {
  background-color: transparent !important;
}

.ui.green.ribbon.label {
  border-color: @greenRibbonShadow !important;
}

.ui.basic.green.label {
  background: @basicBackground !important;
  color: @green !important;
  border-color: @green !important;
}

.ui.basic.green.labels a.label:hover,
a.ui.basic.green.label:hover {
  background-color: @white !important;
  color: @greenHover !important;
  border-color: @greenHover !important;
}

.ui.teal.label,
.ui.teal.labels .label {
  background-color: @teal !important;
  border-color: @teal !important;
  color: @tealTextColor !important;
}

.ui.teal.labels .label:hover,
a.ui.teal.label:hover {
  background-color: @tealHover !important;
  border-color: @tealHover !important;
  color: @tealHoverTextColor !important;
}

.ui.teal.corner.label,
.ui.teal.corner.label:hover {
  background-color: transparent !important;
}

.ui.teal.ribbon.label {
  border-color: @tealRibbonShadow !important;
}

.ui.basic.teal.label {
  background: @basicBackground !important;
  color: @teal !important;
  border-color: @teal !important;
}

.ui.basic.teal.labels a.label:hover,
a.ui.basic.teal.label:hover {
  background-color: @white !important;
  color: @tealHover !important;
  border-color: @tealHover !important;
}

.ui.blue.label,
.ui.blue.labels .label {
  background-color: @blue !important;
  border-color: @blue !important;
  color: @blueTextColor !important;
}

.ui.blue.labels .label:hover,
a.ui.blue.label:hover {
  background-color: @blueHover !important;
  border-color: @blueHover !important;
  color: @blueHoverTextColor !important;
}

.ui.blue.corner.label,
.ui.blue.corner.label:hover {
  background-color: transparent !important;
}

.ui.blue.ribbon.label {
  border-color: @blueRibbonShadow !important;
}

.ui.basic.blue.label {
  background: @basicBackground !important;
  color: @blue !important;
  border-color: @blue !important;
}

.ui.basic.blue.labels a.label:hover,
a.ui.basic.blue.label:hover {
  background-color: @white !important;
  color: @blueHover !important;
  border-color: @blueHover !important;
}

.ui.violet.label,
.ui.violet.labels .label {
  background-color: @violet !important;
  border-color: @violet !important;
  color: @violetTextColor !important;
}

.ui.violet.labels .label:hover,
a.ui.violet.label:hover {
  background-color: @violetHover !important;
  border-color: @violetHover !important;
  color: @violetHoverTextColor !important;
}

.ui.violet.corner.label,
.ui.violet.corner.label:hover {
  background-color: transparent !important;
}

.ui.violet.ribbon.label {
  border-color: @violetRibbonShadow !important;
}

.ui.basic.violet.label {
  background: @basicBackground !important;
  color: @violet !important;
  border-color: @violet !important;
}

.ui.basic.violet.labels a.label:hover,
a.ui.basic.violet.label:hover {
  background-color: @white !important;
  color: @violetHover !important;
  border-color: @violetHover !important;
}

.ui.purple.label,
.ui.purple.labels .label {
  background-color: @purple !important;
  border-color: @purple !important;
  color: @purpleTextColor !important;
}

.ui.purple.labels .label:hover,
a.ui.purple.label:hover {
  background-color: @purpleHover !important;
  border-color: @purpleHover !important;
  color: @purpleHoverTextColor !important;
}

.ui.purple.corner.label,
.ui.purple.corner.label:hover {
  background-color: transparent !important;
}

.ui.purple.ribbon.label {
  border-color: @purpleRibbonShadow !important;
}

.ui.basic.purple.label {
  background: @basicBackground !important;
  color: @purple !important;
  border-color: @purple !important;
}

.ui.basic.purple.labels a.label:hover,
a.ui.basic.purple.label:hover {
  background-color: @white !important;
  color: @purpleHover !important;
  border-color: @purpleHover !important;
}

.ui.pink.label,
.ui.pink.labels .label {
  background-color: @pink !important;
  border-color: @pink !important;
  color: @pinkTextColor !important;
}

.ui.pink.labels .label:hover,
a.ui.pink.label:hover {
  background-color: @pinkHover !important;
  border-color: @pinkHover !important;
  color: @pinkHoverTextColor !important;
}

.ui.pink.corner.label,
.ui.pink.corner.label:hover {
  background-color: transparent !important;
}

.ui.pink.ribbon.label {
  border-color: @pinkRibbonShadow !important;
}

.ui.basic.pink.label {
  background: @basicBackground !important;
  color: @pink !important;
  border-color: @pink !important;
}

.ui.basic.pink.labels a.label:hover,
a.ui.basic.pink.label:hover {
  background-color: @white !important;
  color: @pinkHover !important;
  border-color: @pinkHover !important;
}

.ui.brown.label,
.ui.brown.labels .label {
  background-color: @brown !important;
  border-color: @brown !important;
  color: @brownTextColor !important;
}

.ui.brown.labels .label:hover,
a.ui.brown.label:hover {
  background-color: @brownHover !important;
  border-color: @brownHover !important;
  color: @brownHoverTextColor !important;
}

.ui.brown.corner.label,
.ui.brown.corner.label:hover {
  background-color: transparent !important;
}

.ui.brown.ribbon.label {
  border-color: @brownRibbonShadow !important;
}

.ui.basic.brown.label {
  background: @basicBackground !important;
  color: @brown !important;
  border-color: @brown !important;
}

.ui.basic.brown.labels a.label:hover,
a.ui.basic.brown.label:hover {
  background-color: @white !important;
  color: @brownHover !important;
  border-color: @brownHover !important;
}

.ui.grey.label,
.ui.grey.labels .label {
  background-color: @grey !important;
  border-color: @grey !important;
  color: @greyTextColor !important;
}

.ui.grey.labels .label:hover,
a.ui.grey.label:hover {
  background-color: @greyHover !important;
  border-color: @greyHover !important;
  color: @greyHoverTextColor !important;
}

.ui.grey.corner.label,
.ui.grey.corner.label:hover {
  background-color: transparent !important;
}

.ui.grey.ribbon.label {
  border-color: @brownRibbonShadow !important;
}

.ui.basic.grey.label {
  background: @basicBackground !important;
  color: @grey !important;
  border-color: @grey !important;
}

.ui.basic.grey.labels a.label:hover,
a.ui.basic.grey.label:hover {
  background-color: @white !important;
  color: @greyHover !important;
  border-color: @greyHover !important;
}

.ui.black.label,
.ui.black.labels .label {
  background-color: @black !important;
  border-color: @black !important;
  color: @blackTextColor !important;
}

.ui.black.labels .label:hover,
a.ui.black.label:hover {
  background-color: @blackHover !important;
  border-color: @blackHover !important;
  color: @blackHoverTextColor !important;
}

.ui.black.corner.label,
.ui.black.corner.label:hover {
  background-color: transparent !important;
}

.ui.black.ribbon.label {
  border-color: @brownRibbonShadow !important;
}

.ui.basic.black.label {
  background: @basicBackground !important;
  color: @black !important;
  border-color: @black !important;
}

.ui.basic.black.labels a.label:hover,
a.ui.basic.black.label:hover {
  background-color: @white !important;
  color: @blackHover !important;
  border-color: @blackHover !important;
}

.ui.basic.label {
  background: @basicBackground;
  border: @basicBorder;
  color: @basicColor;
  box-shadow: @basicBoxShadow;
}

a.ui.basic.label:hover {
  text-decoration: none;
  background: @basicHoverBackground;
  color: @basicHoverColor;
  box-shadow: @basicHoverBorder;
  box-shadow: @basicHoverBoxShadow;
}

.ui.basic.pointing.label:before {
  border-color: inherit;
}

.ui.fluid.labels > .label,
.ui.label.fluid {
  width: 100%;
  box-sizing: border-box;
}

.ui.inverted.label,
.ui.inverted.labels .label {
  color: @invertedTextColor !important;
}

.ui.horizontal.label,
.ui.horizontal.labels .label {
  margin: 0 @horizontalLabelMargin 0 0;

  padding: @horizontalLabelVerticalPadding @horizontalPadding;
  min-width: @horizontalLabelMinWidth;
  text-align: center;
}

.ui.circular.label,
.ui.circular.labels .label {
  min-width: @circularMinSize;
  min-height: @circularMinSize;

  padding: @circularPadding !important;

  line-height: 1em;
  text-align: center;
  border-radius: @circularRadius;
}

.ui.empty.circular.label,
.ui.empty.circular.labels .label {
  min-width: 0;
  min-height: 0;
  overflow: hidden;
  width: @emptyCircleSize;
  height: @emptyCircleSize;
  vertical-align: baseline;
}

.ui.pointing.label {
  position: relative;
}

.ui.attached.pointing.label {
  position: absolute;
}

.ui.pointing.label:before {
  background-color: inherit;
  background-image: inherit;
  border-width: none;
  border-style: solid;
  border-color: @pointingBorderColor;
}

.ui.pointing.label:before {
  position: absolute;
  content: '';
  transform: rotate(45deg);
  background-image: none;

  z-index: @pointingTriangleZIndex;
  width: @pointingTriangleSize;
  height: @pointingTriangleSize;
  transition: @pointingTriangleTransition;
}

.ui.pointing.label,
.ui[class*="pointing above"].label {
  margin-top: @pointingVerticalDistance;
}

.ui.pointing.label:before,
.ui[class*="pointing above"].label:before {
  border-width: @borderWidth 0px 0px @borderWidth;
  transform: translateX(-50%) translateY(-50%) rotate(45deg);
  top: 0;
  left: 50%;
}

.ui[class*="bottom pointing"].label,
.ui[class*="pointing below"].label {
  margin-top: 0;
  margin-bottom: @pointingVerticalDistance;
}

.ui[class*="bottom pointing"].label:before,
.ui[class*="pointing below"].label:before {
  border-width: 0 @borderWidth @borderWidth 0;
  top: auto;
  right: auto;
  transform: translateX(-50%) translateY(-50%) rotate(45deg);
  top: 100%;
  left: 50%;
}

.ui[class*="left pointing"].label {
  margin-top: 0;
  margin-left: @pointingHorizontalDistance;
}

.ui[class*="left pointing"].label:before {
  border-width: 0 0 @borderWidth @borderWidth;
  transform: translateX(-50%) translateY(-50%) rotate(45deg);
  bottom: auto;
  right: auto;
  top: 50%;
  left: 0;
}

.ui[class*="right pointing"].label {
  margin-top: 0;
  margin-right: @pointingHorizontalDistance;
}

.ui[class*="right pointing"].label:before {
  border-width: @borderWidth @borderWidth 0px 0px;
  transform: translateX(50%) translateY(-50%) rotate(45deg);
  top: 50%;
  right: 0;
  bottom: auto;
  left: auto;
}

.ui.basic.pointing.label:before,
.ui.basic[class*="pointing above"].label:before {
  margin-top: @basicPointingTriangleOffset;
}

.ui.basic[class*="bottom pointing"].label:before,
.ui.basic[class*="pointing below"].label:before {
  bottom: auto;
  top: 100%;
  margin-top: -@basicPointingTriangleOffset;
}

.ui.basic[class*="left pointing"].label:before {
  top: 50%;
  left: @basicPointingTriangleOffset;
}

.ui.basic[class*="right pointing"].label:before {
  top: 50%;
  right: @basicPointingTriangleOffset;
}

.ui.floating.label {
  position: absolute;
  z-index: @floatingZIndex;
  top: @floatingTopOffset;
  left: 100%;
  margin: 0 0 0 @floatingLeftOffset !important;
}

.ui.mini.label,
.ui.mini.labels .label {
  font-size: @mini;
}

.ui.tiny.label,
.ui.tiny.labels .label {
  font-size: @tiny;
}

.ui.small.label,
.ui.small.labels .label {
  font-size: @small;
}

.ui.label,
.ui.labels .label {
  font-size: @medium;
}

.ui.large.label,
.ui.large.labels .label {
  font-size: @large;
}

.ui.big.label,
.ui.big.labels .label {
  font-size: @big;
}

.ui.huge.label,
.ui.huge.labels .label {
  font-size: @huge;
}

.ui.massive.label,
.ui.massive.labels .label {
  font-size: @massive;
}
.loadUIOverrides();