@type: 'element';
@element: 'list';
@import (multiple) '../../theme.config';

.ui.list,
ol.ui.list,
ul.ui.list {
  list-style-type: @listStyleType;
  margin: @margin;
  padding: @verticalPadding @horizontalPadding;
}

.ui.list:first-child,
ol.ui.list:first-child,
ul.ui.list:first-child {
  margin-top: 0;
  padding-top: 0;
}

.ui.list:last-child,
ol.ui.list:last-child,
ul.ui.list:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
}

.ui.list .list > .item,
.ui.list > .item,
ol.ui.list li,
ul.ui.list li {
  display: list-item;
  table-layout: fixed;
  list-style-type: @listStyleType;
  list-style-position: @listStylePosition;

  padding: @itemPadding;
  line-height: @itemLineHeight;
}

.ui.list > .item:after,
.ui.list > .list > .item,
ol.ui.list > li:first-child:after,
ul.ui.list > li:first-child:after {
  content: '';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.ui.list .list > .item:first-child,
.ui.list > .item:first-child,
ol.ui.list li:first-child,
ul.ui.list li:first-child {
  padding-top: 0;
}

.ui.list .list > .item:last-child,
.ui.list > .item:last-child,
ol.ui.list li:last-child,
ul.ui.list li:last-child {
  padding-bottom: 0;
}

.ui.list .list,
ol.ui.list ol,
ul.ui.list ul {
  clear: both;
  margin: 0;
  padding: @childListPadding;
}

.ui.list .list > .item,
ol.ui.list ol li,
ul.ui.list ul li {
  padding: @childItemPadding;
  line-height: @childItemLineHeight;
}

.ui.list .list > .item > i.icon,
.ui.list > .item > i.icon {
  display: table-cell;
  margin: 0;
  padding-top: @iconOffset;
  padding-right: @iconDistance;
  vertical-align: @iconContentVerticalAlign;
  transition: @iconTransition;
}

.ui.list .list > .item > i.icon:only-child,
.ui.list > .item > i.icon:only-child {
  display: inline-block;
  vertical-align: @iconVerticalAlign;
}

.ui.list .list > .item > .image,
.ui.list > .item > .image {
  display: table-cell;
  background-color: transparent;
  margin: 0;
  vertical-align: @imageAlign;
}

.ui.list .list > .item > .image:not(:only-child):not(img),
.ui.list > .item > .image:not(:only-child):not(img) {
  padding-right: @imageDistance;
}

.ui.list .list > .item > .image img,
.ui.list > .item > .image img {
  vertical-align: @imageAlign;
}

.ui.list .list > .item > .image:only-child,
.ui.list .list > .item > img.image,
.ui.list > .item > .image:only-child,
.ui.list > .item > img.image {
  display: inline-block;
}

.ui.list .list > .item > .content,
.ui.list > .item > .content {
  line-height: @contentLineHeight;
}

.ui.list .list > .item > .icon + .content,
.ui.list .list > .item > .image + .content,
.ui.list > .item > .icon + .content,
.ui.list > .item > .image + .content {
  display: table-cell;
  width: 100%;
  padding: 0 0 0 @contentDistance;
  vertical-align: @contentVerticalAlign;
}

.ui.list .list > .item > img.image + .content,
.ui.list > .item > img.image + .content {
  display: inline-block;
  width: auto;
}

.ui.list .list > .item > .content > .list,
.ui.list > .item > .content > .list {
  margin-left: 0;
  padding-left: 0;
}

.ui.list .list > .item .header,
.ui.list > .item .header {
  display: block;
  margin: 0;
  font-family: @itemHeaderFontFamily;
  font-weight: @itemHeaderFontWeight;
  color: @itemHeaderColor;
}

.ui.list .list > .item .description,
.ui.list > .item .description {
  display: block;
  color: @itemDescriptionColor;
}

.ui.list .list > .item a,
.ui.list > .item a {
  cursor: pointer;
}

.ui.list .list > a.item,
.ui.list > a.item {
  cursor: pointer;
  color: @itemLinkColor;
}

.ui.list .list > a.item:hover,
.ui.list > a.item:hover {
  color: @itemLinkHoverColor;
}

.ui.list .list > a.item i.icon,
.ui.list > a.item i.icon {
  color: @itemLinkIconColor;
}

.ui.list .list > .item a.header,
.ui.list > .item a.header {
  cursor: pointer;
  color: @itemHeaderLinkColor !important;
}

.ui.list .list > .item a.header:hover,
.ui.list > .item a.header:hover {
  color: @itemHeaderLinkHoverColor !important;
}

.ui[class*="left floated"].list {
  float: left;
}

.ui[class*="right floated"].list {
  float: right;
}

.ui.list .list > .item [class*="left floated"],
.ui.list > .item [class*="left floated"] {
  float: left;
  margin: @leftFloatMargin;
}

.ui.list .list > .item [class*="right floated"],
.ui.list > .item [class*="right floated"] {
  float: right;
  margin: @rightFloatMargin;
}

.ui.menu .ui.list .list > .item,
.ui.menu .ui.list > .item {
  display: list-item;
  table-layout: fixed;
  background-color: transparent;

  list-style-type: @listStyleType;
  list-style-position: @listStylePosition;

  padding: @itemVerticalPadding @itemHorizontalPadding;
  line-height: @itemLineHeight;
}

.ui.menu .ui.list .list > .item:before,
.ui.menu .ui.list > .item:before {
  border: none;
  background: none;
}

.ui.menu .ui.list .list > .item:first-child,
.ui.menu .ui.list > .item:first-child {
  padding-top: 0;
}

.ui.menu .ui.list .list > .item:last-child,
.ui.menu .ui.list > .item:last-child {
  padding-bottom: 0;
}

.ui.horizontal.list {
  display: inline-block;
  font-size: 0;
}

.ui.horizontal.list > .item {
  display: inline-block;
  margin-left: @horizontalSpacing;
  font-size: 1rem;
}

.ui.horizontal.list:not(.celled) > .item:first-child {
  margin-left: 0 !important;
  padding-left: 0 !important;
}

.ui.horizontal.list .list {
  padding-left: 0;
  padding-bottom: 0;
}

.ui.horizontal.list .list > .item > .content,
.ui.horizontal.list .list > .item > .icon,
.ui.horizontal.list .list > .item > .image,
.ui.horizontal.list > .item > .content,
.ui.horizontal.list > .item > .icon,
.ui.horizontal.list > .item > .image {
  vertical-align: @horizontalVerticalAlign;
}

.ui.horizontal.list > .item:first-child,
.ui.horizontal.list > .item:last-child {
  padding-top: @itemVerticalPadding;
  padding-bottom: @itemVerticalPadding;
}

.ui.horizontal.list > .item > i.icon {
  margin: 0;
  padding: 0 @horizontalIconDistance 0 0;
}

.ui.horizontal.list > .item > .icon,
.ui.horizontal.list > .item > .icon + .content {
  float: none;
  display: inline-block;
}

.ui.list .list > .disabled.item,
.ui.list > .disabled.item {
  pointer-events: none;
  color: @disabledColor !important;
}

.ui.inverted.list .list > .disabled.item,
.ui.inverted.list > .disabled.item {
  color: @invertedDisabledColor !important;
}

.ui.list .list > a.item:hover .icon,
.ui.list > a.item:hover .icon {
  color: @itemLinkIconHoverColor;
}

.ui.inverted.list .list > a.item > .icon,
.ui.inverted.list > a.item > .icon {
  color: @invertedIconLinkColor;
}

.ui.inverted.list .list > .item .header,
.ui.inverted.list > .item .header {
  color: @invertedHeaderColor;
}

.ui.inverted.list .list > .item .description,
.ui.inverted.list > .item .description {
  color: @invertedDescriptionColor;
}

.ui.inverted.list .list > a.item,
.ui.inverted.list > a.item {
  cursor: pointer;
  color: @invertedItemLinkColor;
}

.ui.inverted.list .list > a.item:hover,
.ui.inverted.list > a.item:hover {
  color: @invertedItemLinkHoverColor;
}

.ui.inverted.list .item a:not(.ui) {
  color: @invertedItemLinkColor !important;
}

.ui.inverted.list .item a:not(.ui):hover {
  color: @invertedItemLinkHoverColor !important;
}

.ui.list [class*="top aligned"],
.ui.list[class*="top aligned"] .content,
.ui.list[class*="top aligned"] .image {
  vertical-align: top !important;
}

.ui.list [class*="middle aligned"],
.ui.list[class*="middle aligned"] .content,
.ui.list[class*="middle aligned"] .image {
  vertical-align: middle !important;
}

.ui.list [class*="bottom aligned"],
.ui.list[class*="bottom aligned"] .content,
.ui.list[class*="bottom aligned"] .image {
  vertical-align: bottom !important;
}

.ui.link.list .item,
.ui.link.list .item a:not(.ui),
.ui.link.list a.item {
  color: @linkListItemColor;
  transition: @linkListTransition;
}

.ui.link.list.list .item a:not(.ui):hover,
.ui.link.list.list a.item:hover {
  color: @linkListItemHoverColor;
}

.ui.link.list.list .item a:not(.ui):active,
.ui.link.list.list a.item:active {
  color: @linkListItemDownColor;
}

.ui.link.list.list .active.item,
.ui.link.list.list .active.item a:not(.ui) {
  color: @linkListItemActiveColor;
}

.ui.inverted.link.list .item,
.ui.inverted.link.list .item a:not(.ui),
.ui.inverted.link.list a.item {
  color: @invertedLinkListItemColor;
}

.ui.inverted.link.list.list .item a:not(.ui):hover,
.ui.inverted.link.list.list a.item:hover {
  color: @invertedLinkListItemHoverColor;
}

.ui.inverted.link.list.list .item a:not(.ui):active,
.ui.inverted.link.list.list a.item:active {
  color: @invertedLinkListItemDownColor;
}

.ui.inverted.link.list.list .active.item a:not(.ui),
.ui.inverted.link.list.list a.active.item {
  color: @invertedLinkListItemActiveColor;
}

.ui.selection.list .list > .item,
.ui.selection.list > .item {
  cursor: pointer;
  background: @selectionListBackground;
  padding: @selectionListItemVerticalPadding @selectionListItemHorizontalPadding;
  margin: @selectionListItemMargin;
  color: @selectionListColor;
  border-radius: @selectionListItemBorderRadius;
  transition: @selectionListTransition;
}

.ui.selection.list .list > .item:last-child,
.ui.selection.list > .item:last-child {
  margin-bottom: 0;
}

.ui.selection.list > .item:hover,
.ui.selection.list.list > .item:hover {
  background: @selectionListHoverBackground;
  color: @selectionListHoverColor;
}

.ui.selection.list .list > .item:active,
.ui.selection.list > .item:active {
  background: @selectionListDownBackground;
  color: @selectionListDownColor;
}

.ui.selection.list .list > .item.active,
.ui.selection.list > .item.active {
  background: @selectionListActiveBackground;
  color: @selectionListActiveColor;
}

.ui.inverted.selection.list > .item,
.ui.inverted.selection.list > .item {
  background: @invertedSelectionListBackground;
  color: @invertedSelectionListColor;
}

.ui.inverted.selection.list > .item:hover,
.ui.inverted.selection.list > .item:hover {
  background: @invertedSelectionListHoverBackground;
  color: @invertedSelectionListHoverColor;
}

.ui.inverted.selection.list > .item:active,
.ui.inverted.selection.list > .item:active {
  background: @invertedSelectionListDownBackground;
  color: @invertedSelectionListDownColor;
}

.ui.inverted.selection.list > .item.active,
.ui.inverted.selection.list > .item.active {
  background: @invertedSelectionListActiveBackground;
  color: @invertedSelectionListActiveColor;
}

.ui.celled.selection.list .list > .item,
.ui.celled.selection.list > .item,
.ui.divided.selection.list .list > .item,
.ui.divided.selection.list > .item {
  border-radius: 0;
}

.ui.animated.list > .item {
  transition: @animatedListTransition;
}

.ui.animated.list:not(.horizontal) > .item:hover {
  padding-left: @animatedListIndent;
}

.ui.fitted.list:not(.selection) .list > .item,
.ui.fitted.list:not(.selection) > .item {
  padding-left: 0;
  padding-right: 0;
}

.ui.fitted.selection.list .list > .item,
.ui.fitted.selection.list > .item {
  margin-left: -@selectionListItemHorizontalPadding;
  margin-right: -@selectionListItemHorizontalPadding;
}

.ui.bulleted.list,
ul.ui.list {
  margin-left: @bulletDistance;
}

.ui.bulleted.list .list > .item,
.ui.bulleted.list > .item,
ul.ui.list li {
  position: relative;
}

.ui.bulleted.list .list > .item:before,
.ui.bulleted.list > .item:before,
ul.ui.list li:before {
  user-select: none;
  pointer-events: none;
  position: absolute;
  top: auto;
  left: auto;
  font-weight: @normal;
  margin-left: @bulletOffset;
  content: @bulletCharacter;
  opacity: @bulletOpacity;
  color: @bulletColor;
  vertical-align: @bulletVerticalAlign;
}

.ui.bulleted.list .list > a.item:before,
.ui.bulleted.list > a.item:before,
ul.ui.list li:before {
  color: @bulletLinkColor;
}

.ui.bulleted.list .list,
ul.ui.list ul {
  padding-left: @bulletChildDistance;
}

.ui.horizontal.bulleted.list,
ul.ui.horizontal.bulleted.list {
  margin-left: 0;
}

.ui.horizontal.bulleted.list > .item,
ul.ui.horizontal.bulleted.list li {
  margin-left: @horizontalBulletSpacing;
}

.ui.horizontal.bulleted.list > .item:first-child,
ul.ui.horizontal.bulleted.list li:first-child {
  margin-left: 0;
}

.ui.horizontal.bulleted.list > .item::before,
ul.ui.horizontal.bulleted.list li::before {
  color: @horizontalBulletColor;
}

.ui.horizontal.bulleted.list > .item:first-child::before,
ul.ui.horizontal.bulleted.list li:first-child::before {
  display: none;
}

.ui.ordered.list,
.ui.ordered.list .list,
ol.ui.list,
ol.ui.list ol {
  counter-reset: ordered;
  margin-left: @orderedCountDistance;
  list-style-type: none;
}

.ui.ordered.list .list > .item,
.ui.ordered.list > .item,
ol.ui.list li {
  list-style-type: none;
  position: relative;
}

.ui.ordered.list .list > .item:before,
.ui.ordered.list > .item:before,
ol.ui.list li:before {
  position: absolute;
  top: auto;
  left: auto;
  user-select: none;
  pointer-events: none;
  margin-left: -(@orderedCountDistance);
  counter-increment: @orderedCountName;
  content: @orderedCountContent;
  text-align: @orderedCountTextAlign;
  color: @orderedCountColor;
  vertical-align: @orderedCountVerticalAlign;
  opacity: @orderedCountOpacity;
}

.ui.ordered.inverted.list .list > .item:before,
.ui.ordered.inverted.list > .item:before,
ol.ui.inverted.list li:before {
  color: @orderedInvertedCountColor;
}

.ui.ordered.list > .item[data-value],
.ui.ordered.list > .list > .item[data-value] {
  content: attr(data-value);
}

ol.ui.list li[value]:before {
  content: attr(value);
}

.ui.ordered.list .list,
ol.ui.list ol {
  margin-left: @orderedChildCountDistance;
}

.ui.ordered.list .list > .item:before,
ol.ui.list ol li:before {
  margin-left: @orderedChildCountOffset;
}

.ui.ordered.horizontal.list,
ol.ui.horizontal.list {
  margin-left: 0;
}

.ui.ordered.horizontal.list .list > .item:before,
.ui.ordered.horizontal.list > .item:before,
ol.ui.horizontal.list li:before {
  position: static;
  margin: 0 @horizontalOrderedCountDistance 0 0;
}

.ui.divided.list > .item {
  border-top: @dividedBorder;
}

.ui.divided.list .list > .item {
  border-top: @dividedChildListBorder;
}

.ui.divided.list .item .list > .item {
  border-top: @dividedChildItemBorder;
}

.ui.divided.list .list > .item:first-child,
.ui.divided.list > .item:first-child {
  border-top: none;
}

.ui.divided.list:not(.horizontal) .list > .item:first-child {
  border-top-width: @dividedBorderWidth;
}

.ui.divided.bulleted.list .list,
.ui.divided.bulleted.list:not(.horizontal) {
  margin-left: 0;
  padding-left: 0;
}

.ui.divided.bulleted.list > .item:not(.horizontal) {
  padding-left: @bulletDistance;
}

.ui.divided.ordered.list {
  margin-left: 0;
}

.ui.divided.ordered.list .list > .item,
.ui.divided.ordered.list > .item {
  padding-left: @orderedCountDistance;
}

.ui.divided.ordered.list .item .list {
  margin-left: 0;
  margin-right: 0;
  padding-bottom: @itemVerticalPadding;
}

.ui.divided.ordered.list .item .list > .item {
  padding-left: @orderedChildCountDistance;
}

.ui.divided.selection.list .list > .item,
.ui.divided.selection.list > .item {
  margin: 0;
  border-radius: 0;
}

.ui.divided.horizontal.list {
  margin-left: 0;
}

.ui.divided.horizontal.list > .item:not(:first-child) {
  padding-left: @horizontalDividedSpacing;
}

.ui.divided.horizontal.list > .item:not(:last-child) {
  padding-right: @horizontalDividedSpacing;
}

.ui.divided.horizontal.list > .item {
  border-top: none;
  border-left: @dividedBorder;
  margin: 0;
  line-height: @horizontalDividedLineHeight;
}

.ui.horizontal.divided.list > .item:first-child {
  border-left: none;
}

.ui.divided.inverted.horizontal.list > .item,
.ui.divided.inverted.list > .item,
.ui.divided.inverted.list > .list {
  border-color: @dividedInvertedBorderColor;
}

.ui.celled.list > .item,
.ui.celled.list > .list {
  border-top: @celledBorder;
  padding-left: @celledHorizontalPadding;
  padding-right: @celledHorizontalPadding;
}

.ui.celled.list > .item:last-child {
  border-bottom: @celledBorder;
}

.ui.celled.list > .item:first-child,
.ui.celled.list > .item:last-child {
  padding-top: @itemVerticalPadding;
  padding-bottom: @itemVerticalPadding;
}

.ui.celled.list .item .list > .item {
  border-width: 0;
}

.ui.celled.list .list > .item:first-child {
  border-top-width: 0;
}

.ui.celled.bulleted.list {
  margin-left: 0;
}

.ui.celled.bulleted.list .list > .item,
.ui.celled.bulleted.list > .item {
  padding-left: (@bulletDistance);
}

.ui.celled.bulleted.list .item .list {
  margin-left: -(@bulletDistance);
  margin-right: -(@bulletDistance);
  padding-bottom: @itemVerticalPadding;
}

.ui.celled.ordered.list {
  margin-left: 0;
}

.ui.celled.ordered.list .list > .item,
.ui.celled.ordered.list > .item {
  padding-left: @orderedCountDistance;
}

.ui.celled.ordered.list .item .list {
  margin-left: 0;
  margin-right: 0;
  padding-bottom: @itemVerticalPadding;
}

.ui.celled.ordered.list .list > .item {
  padding-left: @orderedChildCountDistance;
}

.ui.horizontal.celled.list {
  margin-left: 0;
}

.ui.horizontal.celled.list .list > .item,
.ui.horizontal.celled.list > .item {
  border-top: none;
  border-left: @celledBorder;
  margin: 0;
  padding-left: @horizontalCelledSpacing;
  padding-right: @horizontalCelledSpacing;

  line-height: @horizontalCelledLineHeight;
}

.ui.horizontal.celled.list .list > .item:last-child,
.ui.horizontal.celled.list > .item:last-child {
  border-bottom: none;
  border-right: @celledBorder;
}

.ui.celled.inverted.list > .item,
.ui.celled.inverted.list > .list {
  border-color: @celledInvertedBorder;
}

.ui.celled.inverted.horizontal.list .list > .item,
.ui.celled.inverted.horizontal.list > .item {
  border-color: @celledInvertedBorder;
}

.ui.relaxed.list:not(.horizontal) > .item:not(:first-child) {
  padding-top: @relaxedItemVerticalPadding;
}

.ui.relaxed.list:not(.horizontal) > .item:not(:last-child) {
  padding-bottom: @relaxedItemVerticalPadding;
}

.ui.horizontal.relaxed.list .list > .item:not(:first-child),
.ui.horizontal.relaxed.list > .item:not(:first-child) {
  padding-left: @relaxedHorizontalPadding;
}

.ui.horizontal.relaxed.list .list > .item:not(:last-child),
.ui.horizontal.relaxed.list > .item:not(:last-child) {
  padding-right: @relaxedHorizontalPadding;
}

.ui[class*="very relaxed"].list:not(.horizontal) > .item:not(:first-child) {
  padding-top: @veryRelaxedItemVerticalPadding;
}

.ui[class*="very relaxed"].list:not(.horizontal) > .item:not(:last-child) {
  padding-bottom: @veryRelaxedItemVerticalPadding;
}

.ui.horizontal[class*="very relaxed"].list .list > .item:not(:first-child),
.ui.horizontal[class*="very relaxed"].list > .item:not(:first-child) {
  padding-left: @veryRelaxedHorizontalPadding;
}

.ui.horizontal[class*="very relaxed"].list .list > .item:not(:last-child),
.ui.horizontal[class*="very relaxed"].list > .item:not(:last-child) {
  padding-right: @veryRelaxedHorizontalPadding;
}

.ui.mini.list {
  font-size: @relativeMini;
}

.ui.tiny.list {
  font-size: @relativeTiny;
}

.ui.small.list {
  font-size: @relativeSmall;
}

.ui.list {
  font-size: @relativeMedium;
}

.ui.large.list {
  font-size: @relativeLarge;
}

.ui.big.list {
  font-size: @relativeBig;
}

.ui.huge.list {
  font-size: @relativeHuge;
}

.ui.massive.list {
  font-size: @relativeMassive;
}

.ui.mini.horizontal.list .list > .item,
.ui.mini.horizontal.list > .item {
  font-size: @mini;
}

.ui.tiny.horizontal.list .list > .item,
.ui.tiny.horizontal.list > .item {
  font-size: @tiny;
}

.ui.small.horizontal.list .list > .item,
.ui.small.horizontal.list > .item {
  font-size: @small;
}

.ui.horizontal.list .list > .item,
.ui.horizontal.list > .item {
  font-size: @medium;
}

.ui.large.horizontal.list .list > .item,
.ui.large.horizontal.list > .item {
  font-size: @large;
}

.ui.big.horizontal.list .list > .item,
.ui.big.horizontal.list > .item {
  font-size: @big;
}

.ui.huge.horizontal.list .list > .item,
.ui.huge.horizontal.list > .item {
  font-size: @huge;
}

.ui.massive.horizontal.list .list > .item,
.ui.massive.horizontal.list > .item {
  font-size: @massive;
}
.loadUIOverrides();