@type: 'element';
@element: 'placeholder';
@import (multiple) '../../theme.config';

.ui.placeholder {
  position: static;
  overflow: hidden;
  animation: placeholderShimmer @placeholderLoadingAnimationDuration linear;
  animation-iteration-count: infinite;
  background-color: @white;
  background-image: @placeholderLoadingGradient;
  background-size: @placeholderLoadingGradientWidth 100%;
  max-width: @placeholderMaxWidth;
}
@keyframes placeholderShimmer {
  0% {
    background-position: -@placeholderLoadingGradientWidth 0;
  }

  100% {
    background-position: @placeholderLoadingGradientWidth 0
  }
}

.ui.placeholder + .ui.placeholder {
  margin-top: @consecutivePlaceholderSpacing;
}

.ui.placeholder + .ui.placeholder {
  animation-delay: @placeholderAnimationInterval;
}

.ui.placeholder + .ui.placeholder + .ui.placeholder {
  animation-delay: (@placeholderAnimationInterval * 2);
}

.ui.placeholder + .ui.placeholder + .ui.placeholder + .ui.placeholder {
  animation-delay: (@placeholderAnimationInterval * 3);
}

.ui.placeholder + .ui.placeholder + .ui.placeholder + .ui.placeholder + .ui.placeholder {
  animation-delay: (@placeholderAnimationInterval * 4);
}

.ui.placeholder,
.ui.placeholder .image.header:after,
.ui.placeholder .line,
.ui.placeholder .line:after,
.ui.placeholder > :before {
  background-color: @white;
}

.ui.placeholder .image:not(.header):not(.ui) {
  height: @placeholderImageHeight;
}

.ui.placeholder .square.image:not(.header) {
  height: 0;
  overflow: hidden;

  padding-top: 100%;
}

.ui.placeholder .rectangular.image:not(.header) {
  height: 0;
  overflow: hidden;

  padding-top: 75%;
}

.ui.placeholder .line {
  position: relative;
  height: @placeholderLineMargin;
}

.ui.placeholder .line:after,
.ui.placeholder .line:before {
  top: 100%;
  position: absolute;
  content: '';
  background-color: inherit;
}

.ui.placeholder .line:before {
  left: 0;
}

.ui.placeholder .line:after {
  right: 0;
}

.ui.placeholder .line {
  margin-bottom: @placeholderLineHeight;
}

.ui.placeholder .line:after,
.ui.placeholder .line:before {
  height: @placeholderLineHeight;
}

.ui.placeholder .line:not(:first-child) {
  margin-top: @placeholderLineHeight;
}

.ui.placeholder .header {
  position: relative;
  overflow: hidden;
}

.ui.placeholder .line:nth-child(1):after {
  width: @placeholderLineOneOutdent;
}

.ui.placeholder .line:nth-child(2):after {
  width: @placeholderLineTwoOutdent;
}

.ui.placeholder .line:nth-child(3):after {
  width: @placeholderLineThreeOutdent;
}

.ui.placeholder .line:nth-child(4):after {
  width: @placeholderLineFourOutdent;
}

.ui.placeholder .line:nth-child(5):after {
  width: @placeholderLineFiveOutdent;
}

.ui.placeholder .header .line {
  margin-bottom: @placeholderHeaderLineHeight;
}

.ui.placeholder .header .line:after,
.ui.placeholder .header .line:before {
  height: @placeholderHeaderLineHeight;
}

.ui.placeholder .header .line:not(:first-child) {
  margin-top: @placeholderHeaderLineHeight;
}

.ui.placeholder .header .line:after {
  width: @placeholderHeaderLineOneOutdent;
}

.ui.placeholder .header .line:nth-child(2):after {
  width: @placeholderHeaderLineTwoOutdent;
}

.ui.placeholder .image.header .line {
  margin-left: @placeholderImageWidth;
}

.ui.placeholder .image.header .line:before {
  width: @placeholderImageTextIndent;
}

.ui.placeholder .image.header:after {
  display: block;
  height: @placeholderLineMargin;
  content: '';
  margin-left: @placeholderImageWidth;
}

.ui.placeholder .header .line:first-child,
.ui.placeholder .image .line:first-child,
.ui.placeholder .paragraph .line:first-child {
  height: .01px;
}

.ui.placeholder .header:not(:first-child):before,
.ui.placeholder .image:not(:first-child):before,
.ui.placeholder .paragraph:not(:first-child):before {
  height: @placeholderSpacing;
  content: '';
  display: block;
}

.ui.inverted.placeholder {
  background-image: @placeholderInvertedLoadingGradient;
}

.ui.inverted.placeholder,
.ui.inverted.placeholder .image.header:after,
.ui.inverted.placeholder .line,
.ui.inverted.placeholder .line:after,
.ui.inverted.placeholder > :before {
  background-color: @black;
}

.ui.placeholder .full.line.line.line:after {
  width: @placeholderFullLineOutdent;
}

.ui.placeholder .very.long.line.line.line:after {
  width: @placeholderVeryLongLineOutdent;
}

.ui.placeholder .long.line.line.line:after {
  width: @placeholderLongLineOutdent;
}

.ui.placeholder .medium.line.line.line:after {
  width: @placeholderMediumLineOutdent;
}

.ui.placeholder .short.line.line.line:after {
  width: @placeholderShortLineOutdent;
}

.ui.placeholder .very.short.line.line.line:after {
  width: @placeholderVeryShortLineOutdent;
}

.ui.fluid.placeholder {
  max-width: none;
}
