@type: 'element';
@element: 'rail';
@import (multiple) '../../theme.config';

.ui.rail {
  position: absolute;
  top: 0;
  width: @width;
  height: @height;
}

.ui.left.rail {
  left: auto;
  right: 100%;
  padding: 0 @splitDistance 0 0;
  margin: 0 @splitDistance 0 0;
}

.ui.right.rail {
  left: 100%;
  right: auto;
  padding: 0 0 0 @splitDistance;
  margin: 0 0 0 @splitDistance;
}

.ui.left.internal.rail {
  left: 0;
  right: auto;
  padding: 0 0 0 @splitDistance;
  margin: 0 0 0 @splitDistance;
}

.ui.right.internal.rail {
  left: auto;
  right: 0;
  padding: 0 @splitDistance 0 0;
  margin: 0 @splitDistance 0 0;
}

.ui.dividing.rail {
  width: @dividingWidth;
}

.ui.left.dividing.rail {
  padding: 0 @splitDividingDistance 0 0;
  margin: 0 @splitDividingDistance 0 0;
  border-right: @dividingBorder;
}

.ui.right.dividing.rail {
  border-left: @dividingBorder;
  padding: 0 0 0 @splitDividingDistance;
  margin: 0 0 0 @splitDividingDistance;
}

.ui.close.rail {
  width: @closeWidth;
}

.ui.close.left.rail {
  padding: 0 @splitCloseDistance 0 0;
  margin: 0 @splitCloseDistance 0 0;
}

.ui.close.right.rail {
  padding: 0 0 0 @splitCloseDistance;
  margin: 0 0 0 @splitCloseDistance;
}

.ui.very.close.rail {
  width: @veryCloseWidth;
}

.ui.very.close.left.rail {
  padding: 0 @splitVeryCloseDistance 0 0;
  margin: 0 @splitVeryCloseDistance 0 0;
}

.ui.very.close.right.rail {
  padding: 0 0 0 @splitVeryCloseDistance;
  margin: 0 0 0 @splitVeryCloseDistance;
}

.ui.attached.left.rail,
.ui.attached.right.rail {
  padding: 0;
  margin: 0;
}

.ui.mini.rail {
  font-size: @mini;
}

.ui.tiny.rail {
  font-size: @tiny;
}

.ui.small.rail {
  font-size: @small;
}

.ui.rail {
  font-size: @medium;
}

.ui.large.rail {
  font-size: @large;
}

.ui.big.rail {
  font-size: @big;
}

.ui.huge.rail {
  font-size: @huge;
}

.ui.massive.rail {
  font-size: @massive;
}
.loadUIOverrides();