@type: 'element';
@element: 'step';
@import (multiple) '../../theme.config';

.ui.steps {
  display: inline-flex;
  flex-direction: row;
  align-items: stretch;
  margin: @stepMargin;
  background: @stepsBackground;
  box-shadow: @stepsBoxShadow;
  line-height: @lineHeight;
  border-radius: @stepsBorderRadius;
  border: @stepsBorder;
}

.ui.steps:first-child {
  margin-top: 0;
}

.ui.steps:last-child {
  margin-bottom: 0;
}

.ui.steps .step {
  position: relative;
  display: flex;
  flex: 1 0 auto;
  flex-wrap: wrap;
  flex-direction: row;
  vertical-align: middle;
  align-items: center;
  justify-content: @justifyContent;

  margin: @verticalMargin @horizontalMargin;
  padding: @verticalPadding @horizontalPadding;
  background: @background;
  color: @textColor;
  box-shadow: @boxShadow;
  border-radius: @borderRadius;
  border: @border;
  border-right: @divider;
  transition: @transition;
}

.ui.steps .step:after {
  display: none;
  position: absolute;
  z-index: 2;
  content: '';
  top: @arrowTopOffset;
  right: @arrowRightOffset;
  border: medium none;
  background-color: @arrowBackgroundColor;
  width: @arrowSize;
  height: @arrowSize;

  border-style: solid;
  border-color: @borderColor;
  border-width: @arrowBorderWidth;

  transition: @transition;
  transform: translateY(-50%) translateX(50%) rotate(-45deg);
}

.ui.steps .step:first-child {
  padding-left: @horizontalPadding;
  border-radius: @stepsBorderRadius 0em 0em @stepsBorderRadius;
}

.ui.steps .step:last-child {
  border-radius: 0 @stepsBorderRadius @stepsBorderRadius 0;
}

.ui.steps .step:last-child {
  border-right: none;
  margin-right: 0;
}

.ui.steps .step:only-child {
  border-radius: @stepsBorderRadius;
}

.ui.steps .step .title {
  font-family: @titleFontFamily;
  font-size: @titleFontSize;
  font-weight: @titleFontWeight;
}

.ui.steps .step > .title {
  width: 100%;
}

.ui.steps .step .description {
  font-weight: @descriptionFontWeight;
  font-size: @descriptionFontSize;
  color: @descriptionColor;
}

.ui.steps .step > .description {
  width: 100%;
}

.ui.steps .step .title ~ .description {
  margin-top: @descriptionDistance;
}

.ui.steps .step > .icon {
  line-height: 1;
  font-size: @iconSize;
  margin: 0 @iconDistance 0 0;
}

.ui.steps .step > .icon,
.ui.steps .step > .icon ~ .content {
  display: block;
  flex: 0 1 auto;
  align-self: @iconAlign;
}

.ui.steps .step > .icon ~ .content {
  flex-grow: 1 0 auto;
}

.ui.steps:not(.vertical) .step > .icon {
  width: auto;
}

.ui.steps .link.step,
.ui.steps a.step {
  cursor: pointer;
}

.ui.ordered.steps {
  counter-reset: ordered;
}

.ui.ordered.steps .step:before {
  display: block;
  position: static;
  text-align: center;
  content: counters(ordered, ".");
  align-self: @iconAlign;
  margin-right: @iconDistance;
  font-size: @iconSize;
  counter-increment: ordered;
  font-family: @orderedFontFamily;
  font-weight: @orderedFontWeight;
}

.ui.ordered.steps .step > * {
  display: block;
  align-self: @iconAlign;
}

.ui.vertical.steps {
  display: inline-flex;
  flex-direction: column;
  overflow: visible;
}

.ui.vertical.steps .step {
  justify-content: flex-start;
  border-radius: @borderRadius;
  padding: @verticalPadding @horizontalPadding;
  border-right: none;
  border-bottom: @verticalDivider;
}

.ui.vertical.steps .step:first-child {
  padding: @verticalPadding @horizontalPadding;
  border-radius: @stepsBorderRadius @stepsBorderRadius 0em 0em;
}

.ui.vertical.steps .step:last-child {
  border-bottom: none;
  border-radius: 0 0 @stepsBorderRadius @stepsBorderRadius;
}

.ui.vertical.steps .step:only-child {
  border-radius: @stepsBorderRadius;
}

.ui.vertical.steps .step:after {
  display: none;
}

.ui.vertical.steps .step:after {
  top: @verticalArrowTopOffset;
  right: @verticalArrowRightOffset;
  border-width: @verticalArrowBorderWidth;
}

.ui.vertical.steps .step:after {
  display: @verticalArrowDisplay;
}

.ui.vertical.steps .active.step:after {
  display: @verticalActiveArrowDisplay;
}

.ui.vertical.steps .step:last-child:after {
  display: @verticalLastArrowDisplay;
}

.ui.vertical.steps .active.step:last-child:after {
  display: @verticalActiveLastArrowDisplay;
}
@media only screen and (max-width: (@largestMobileScreen)) {
  .ui.steps:not(.unstackable) {
    display: inline-flex;
    overflow: visible;
    flex-direction: column;
  }

  .ui.steps:not(.unstackable) .step {
    width: 100% !important;
    flex-direction: column;
    border-radius: @borderRadius;
    padding: @verticalPadding @horizontalPadding;
  }

  .ui.steps:not(.unstackable) .step:first-child {
    padding: @verticalPadding @horizontalPadding;
    border-radius: @stepsBorderRadius @stepsBorderRadius 0em 0em;
  }

  .ui.steps:not(.unstackable) .step:last-child {
    border-radius: 0 0 @stepsBorderRadius @stepsBorderRadius;
  }

  .ui.steps:not(.unstackable) .step:after {
    display: none !important;
  }

  .ui.steps:not(.unstackable) .step .content {
    text-align: center;
  }

  .ui.ordered.steps:not(.unstackable) .step:before,
  .ui.steps:not(.unstackable) .step > .icon {
    margin: 0 0 @mobileIconDistance;
  }

}

.ui.steps .link.step:hover,
.ui.steps .link.step:hover::after,
.ui.steps a.step:hover,
.ui.steps a.step:hover::after {
  background: @hoverBackground;
  color: @hoverColor;
}

.ui.steps .link.step:active,
.ui.steps .link.step:active::after,
.ui.steps a.step:active,
.ui.steps a.step:active::after {
  background: @downBackground;
  color: @downColor;
}

.ui.steps .step.active {
  cursor: auto;
  background: @activeBackground;
}

.ui.steps .step.active:after {
  background: @activeBackground;
}

.ui.steps .step.active .title {
  color: @activeColor;
}

.ui.ordered.steps .step.active:before,
.ui.steps .active.step .icon {
  color: @activeIconColor;
}

.ui.steps .step:after {
  display: @arrowDisplay;
}

.ui.steps .active.step:after {
  display: @activeArrowDisplay;
}

.ui.steps .step:last-child:after {
  display: @lastArrowDisplay;
}

.ui.steps .active.step:last-child:after {
  display: @activeLastArrowDisplay;
}

.ui.steps .link.active.step:hover,
.ui.steps .link.active.step:hover::after,
.ui.steps a.active.step:hover,
.ui.steps a.active.step:hover::after {
  cursor: pointer;
  background: @activeHoverBackground;
  color: @activeHoverColor;
}

.ui.ordered.steps .step.completed:before,
.ui.steps .step.completed > .icon:before {
  color: @completedColor;
}

.ui.steps .disabled.step {
  cursor: auto;
  background: @disabledBackground;
  pointer-events: none;
}

.ui.steps .disabled.step,
.ui.steps .disabled.step .description,
.ui.steps .disabled.step .title {
  color: @disabledColor;
}

.ui.steps .disabled.step:after {
  background: @disabledBackground;
}
@media only screen and (max-width: @largestTabletScreen) {
  .ui[class*="tablet stackable"].steps {
    display: inline-flex;
    overflow: visible;
    flex-direction: column;
  }

  .ui[class*="tablet stackable"].steps .step {
    flex-direction: column;
    border-radius: @borderRadius;
    padding: @verticalPadding @horizontalPadding;
  }

  .ui[class*="tablet stackable"].steps .step:first-child {
    padding: @verticalPadding @horizontalPadding;
    border-radius: @stepsBorderRadius @stepsBorderRadius 0em 0em;
  }

  .ui[class*="tablet stackable"].steps .step:last-child {
    border-radius: 0 0 @stepsBorderRadius @stepsBorderRadius;
  }

  .ui[class*="tablet stackable"].steps .step:after {
    display: none !important;
  }

  .ui[class*="tablet stackable"].steps .step .content {
    text-align: center;
  }

  .ui[class*="tablet stackable"].ordered.steps .step:before,
  .ui[class*="tablet stackable"].steps .step > .icon {
    margin: 0 0 @mobileIconDistance;
  }

}

.ui.fluid.steps {
  display: flex;
  width: 100%;
}

.ui.attached.steps {
  width: @attachedWidth !important;
  margin: 0 @attachedHorizontalOffset @attachedVerticalOffset;
  max-width: @attachedWidth;
  border-radius: @stepsBorderRadius @stepsBorderRadius 0em 0em;
}

.ui.attached.steps .step:first-child {
  border-radius: @stepsBorderRadius 0em 0em 0em;
}

.ui.attached.steps .step:last-child {
  border-radius: 0 @stepsBorderRadius 0 0;
}

.ui.bottom.attached.steps {
  margin: @attachedVerticalOffset @attachedHorizontalOffset 0;
  border-radius: 0 0 @stepsBorderRadius @stepsBorderRadius;
}

.ui.bottom.attached.steps .step:first-child {
  border-radius: 0 0 0 @stepsBorderRadius;
}

.ui.bottom.attached.steps .step:last-child {
  border-radius: 0 0 @stepsBorderRadius 0;
}

.ui.eight.steps,
.ui.five.steps,
.ui.four.steps,
.ui.one.steps,
.ui.seven.steps,
.ui.six.steps,
.ui.three.steps,
.ui.two.steps {
  width: 100%;
}

.ui.eight.steps > .step,
.ui.five.steps > .step,
.ui.four.steps > .step,
.ui.one.steps > .step,
.ui.seven.steps > .step,
.ui.six.steps > .step,
.ui.three.steps > .step,
.ui.two.steps > .step {
  flex-wrap: nowrap;
}

.ui.one.steps > .step {
  width: 100%;
}

.ui.two.steps > .step {
  width: 50%;
}

.ui.three.steps > .step {
  width: 33.333%;
}

.ui.four.steps > .step {
  width: 25%;
}

.ui.five.steps > .step {
  width: 20%;
}

.ui.six.steps > .step {
  width: 16.666%;
}

.ui.seven.steps > .step {
  width: 14.285%;
}

.ui.eight.steps > .step {
  width: 12.500%;
}

.ui.mini.step,
.ui.mini.steps .step {
  font-size: @mini;
}

.ui.tiny.step,
.ui.tiny.steps .step {
  font-size: @tiny;
}

.ui.small.step,
.ui.small.steps .step {
  font-size: @small;
}

.ui.step,
.ui.steps .step {
  font-size: @medium;
}

.ui.large.step,
.ui.large.steps .step {
  font-size: @large;
}

.ui.big.step,
.ui.big.steps .step {
  font-size: @big;
}

.ui.huge.step,
.ui.huge.steps .step {
  font-size: @huge;
}

.ui.massive.step,
.ui.massive.steps .step {
  font-size: @massive;
}
.loadUIOverrides();