@type: 'view';
@element: 'card';
@import (multiple) '../../theme.config';

.ui.card,
.ui.cards > .card {
  max-width: 100%;
  position: relative;
  display: @display;
  flex-direction: column;

  width: @width;
  min-height: @minHeight;
  background: @background;
  padding: @padding;

  border: @border;
  border-radius: @borderRadius;
  box-shadow: @boxShadow;
  transition: @transition;
  z-index: @zIndex;
}

.ui.card {
  margin: @margin;
}

.ui.card a,
.ui.cards > .card a {
  cursor: pointer;
}

.ui.card:first-child {
  margin-top: 0;
}

.ui.card:last-child {
  margin-bottom: 0;
}

.ui.cards {
  display: @groupDisplay;
  margin: @groupMargin;
  flex-wrap: wrap;
}

.ui.cards > .card {
  display: @groupCardDisplay;
  margin: @groupCardMargin;
  float: @groupCardFloat;
}

.ui.card:after,
.ui.cards:after {
  display: block;
  content: ' ';
  height: 0;
  clear: both;
  overflow: hidden;
  visibility: hidden;
}

.ui.cards ~ .ui.cards {
  margin-top: @consecutiveGroupDistance;
}

.ui.card > :first-child,
.ui.cards > .card > :first-child {
  border-radius: @borderRadius @borderRadius 0em 0em !important;
  border-top: none !important;
}

.ui.card > :last-child,
.ui.cards > .card > :last-child {
  border-radius: 0 0 @borderRadius @borderRadius !important;
}

.ui.card > :only-child,
.ui.cards > .card > :only-child {
  border-radius: @borderRadius !important;
}

.ui.card > .image,
.ui.cards > .card > .image {
  position: relative;
  display: block;
  flex: 0 0 auto;
  padding: @imagePadding;
  background: @imageBackground;
}

.ui.card > .image > img,
.ui.cards > .card > .image > img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: inherit;
}

.ui.card > .image:not(.ui) > img,
.ui.cards > .card > .image:not(.ui) > img {
  border: @imageBorder;
}

.ui.card > .content,
.ui.cards > .card > .content {
  flex-grow: 1;
  border: @contentBorder;
  border-top: @contentDivider;
  background: @contentBackground;
  margin: @contentMargin;
  padding: @contentPadding;
  box-shadow: @contentBoxShadow;
  font-size: @contentFontSize;
  border-radius: @contentBorderRadius;
}

.ui.card > .content:after,
.ui.cards > .card > .content:after {
  display: block;
  content: ' ';
  height: 0;
  clear: both;
  overflow: hidden;
  visibility: hidden;
}

.ui.card > .content > .header,
.ui.cards > .card > .content > .header {
  display: block;
  margin: @headerMargin;
  font-family: @headerFont;
  color: @headerColor;
}

.ui.card > .content > .header:not(.ui),
.ui.cards > .card > .content > .header:not(.ui) {
  font-weight: @headerFontWeight;
  font-size: @headerFontSize;
  margin-top: @headerLineHeightOffset;
  line-height: @headerLineHeight;
}

.ui.card > .content > .header + .description,
.ui.card > .content > .meta + .description,
.ui.cards > .card > .content > .header + .description,
.ui.cards > .card > .content > .meta + .description {
  margin-top: @descriptionDistance;
}

.ui.card [class*="left floated"],
.ui.cards > .card [class*="left floated"] {
  float: left;
}

.ui.card [class*="right floated"],
.ui.cards > .card [class*="right floated"] {
  float: right;
}

.ui.card [class*="left aligned"],
.ui.cards > .card [class*="left aligned"] {
  text-align: left;
}

.ui.card [class*="center aligned"],
.ui.cards > .card [class*="center aligned"] {
  text-align: center;
}

.ui.card [class*="right aligned"],
.ui.cards > .card [class*="right aligned"] {
  text-align: right;
}

.ui.card .content img,
.ui.cards > .card .content img {
  display: inline-block;
  vertical-align: @contentImageVerticalAlign;
  width: @contentImageWidth;
}

.ui.card .avatar img,
.ui.card img.avatar,
.ui.cards > .card .avatar img,
.ui.cards > .card img.avatar {
  width: @avatarSize;
  height: @avatarSize;
  border-radius: @avatarBorderRadius;
}

.ui.card > .content > .description,
.ui.cards > .card > .content > .description {
  clear: both;
  color: @descriptionColor;
}

.ui.card > .content p,
.ui.cards > .card > .content p {
  margin: 0 0 @paragraphDistance;
}

.ui.card > .content p:last-child,
.ui.cards > .card > .content p:last-child {
  margin-bottom: 0;
}

.ui.card .meta,
.ui.cards > .card .meta {
  font-size: @metaFontSize;
  color: @metaColor;
}

.ui.card .meta *,
.ui.cards > .card .meta * {
  margin-right: @metaSpacing;
}

.ui.card .meta:last-child,
.ui.cards > .card .meta:last-child {
  margin-right: 0;
}

.ui.card .meta [class*="right floated"],
.ui.cards > .card .meta [class*="right floated"] {
  margin-right: 0;
  margin-left: @metaSpacing;
}

.ui.card > .content a:not(.ui),
.ui.cards > .card > .content a:not(.ui) {
  color: @contentLinkColor;
  transition: @contentLinkTransition;
}

.ui.card > .content a:not(.ui):hover,
.ui.cards > .card > .content a:not(.ui):hover {
  color: @contentLinkHoverColor;
}

.ui.card > .content > a.header,
.ui.cards > .card > .content > a.header {
  color: @headerLinkColor;
}

.ui.card > .content > a.header:hover,
.ui.cards > .card > .content > a.header:hover {
  color: @headerLinkHoverColor;
}

.ui.card .meta > a:not(.ui),
.ui.cards > .card .meta > a:not(.ui) {
  color: @metaLinkColor;
}

.ui.card .meta > a:not(.ui):hover,
.ui.cards > .card .meta > a:not(.ui):hover {
  color: @metaLinkHoverColor;
}

.ui.card > .button,
.ui.card > .buttons,
.ui.cards > .card > .button,
.ui.cards > .card > .buttons {
  margin: @buttonMargin;
  width: @buttonWidth;
}

.ui.card .dimmer,
.ui.cards > .card .dimmer {
  background-color: @dimmerColor;
  z-index: @dimmerZIndex;
}

.ui.card > .content .star.icon,
.ui.cards > .card > .content .star.icon {
  cursor: pointer;
  opacity: @actionOpacity;
  transition: @actionTransition;
}

.ui.card > .content .star.icon:hover,
.ui.cards > .card > .content .star.icon:hover {
  opacity: @actionHoverOpacity;
  color: @starColor;
}

.ui.card > .content .active.star.icon,
.ui.cards > .card > .content .active.star.icon {
  color: @starActiveColor;
}

.ui.card > .content .like.icon,
.ui.cards > .card > .content .like.icon {
  cursor: pointer;
  opacity: @actionOpacity;
  transition: @actionTransition;
}

.ui.card > .content .like.icon:hover,
.ui.cards > .card > .content .like.icon:hover {
  opacity: @actionHoverOpacity;
  color: @likeColor;
}

.ui.card > .content .active.like.icon,
.ui.cards > .card > .content .active.like.icon {
  color: @likeActiveColor;
}

.ui.card > .extra,
.ui.cards > .card > .extra {
  max-width: 100%;
  min-height: 0 !important;
  flex-grow: 0;
  border-top: @extraDivider !important;
  position: @extraPosition;
  background: @extraBackground;
  width: @extraWidth;
  margin: @extraMargin;
  padding: @extraPadding;
  top: @extraTop;
  left: @extraLeft;
  color: @extraColor;
  box-shadow: @extraBoxShadow;
  transition: @extraTransition;
}

.ui.card > .extra a:not(.ui),
.ui.cards > .card > .extra a:not(.ui) {
  color: @extraLinkColor;
}

.ui.card > .extra a:not(.ui):hover,
.ui.cards > .card > .extra a:not(.ui):hover {
  color: @extraLinkHoverColor;
}

.ui.raised.card,
.ui.raised.cards > .card {
  box-shadow: @raisedShadow;
}

.ui.link.cards .raised.card:hover,
.ui.link.raised.card:hover,
.ui.raised.cards a.card:hover,
a.ui.raised.card:hover {
  box-shadow: @raisedShadowHover;
}

.ui.raised.card,
.ui.raised.cards > .card {
  box-shadow: @raisedShadow;
}

.ui.centered.cards {
  justify-content: center;
}

.ui.centered.card {
  margin-left: auto;
  margin-right: auto;
}

.ui.fluid.card {
  width: 100%;
  max-width: 9999px;
}

.ui.cards a.card,
.ui.link.card,
.ui.link.cards .card,
a.ui.card {
  transform: none;
}

.ui.cards a.card:hover,
.ui.link.card:hover,
.ui.link.cards .card:hover,
a.ui.card:hover {
  cursor: pointer;
  z-index: @linkHoverZIndex;
  background: @linkHoverBackground;
  border: @linkHoverBorder;
  box-shadow: @linkHoverBoxShadow;
  transform: @linkHoverTransform;
}

.ui.cards > .red.card,
.ui.red.card,
.ui.red.cards > .card {
  box-shadow: @borderShadow, 0px @coloredShadowDistance 0px 0px @red, @shadowBoxShadow;
}

.ui.cards > .red.card:hover,
.ui.red.card:hover,
.ui.red.cards > .card:hover {
  box-shadow: @borderShadow, 0px @coloredShadowDistance 0px 0px @redHover, @shadowHoverBoxShadow;
}

.ui.cards > .orange.card,
.ui.orange.card,
.ui.orange.cards > .card {
  box-shadow: @borderShadow, 0px @coloredShadowDistance 0px 0px @orange, @shadowBoxShadow;
}

.ui.cards > .orange.card:hover,
.ui.orange.card:hover,
.ui.orange.cards > .card:hover {
  box-shadow: @borderShadow, 0px @coloredShadowDistance 0px 0px @orangeHover, @shadowHoverBoxShadow;
}

.ui.cards > .yellow.card,
.ui.yellow.card,
.ui.yellow.cards > .card {
  box-shadow: @borderShadow, 0px @coloredShadowDistance 0px 0px @yellow, @shadowBoxShadow;
}

.ui.cards > .yellow.card:hover,
.ui.yellow.card:hover,
.ui.yellow.cards > .card:hover {
  box-shadow: @borderShadow, 0px @coloredShadowDistance 0px 0px @yellowHover, @shadowHoverBoxShadow;
}

.ui.cards > .olive.card,
.ui.olive.card,
.ui.olive.cards > .card {
  box-shadow: @borderShadow, 0px @coloredShadowDistance 0px 0px @olive, @shadowBoxShadow;
}

.ui.cards > .olive.card:hover,
.ui.olive.card:hover,
.ui.olive.cards > .card:hover {
  box-shadow: @borderShadow, 0px @coloredShadowDistance 0px 0px @oliveHover, @shadowHoverBoxShadow;
}

.ui.cards > .green.card,
.ui.green.card,
.ui.green.cards > .card {
  box-shadow: @borderShadow, 0px @coloredShadowDistance 0px 0px @green, @shadowBoxShadow;
}

.ui.cards > .green.card:hover,
.ui.green.card:hover,
.ui.green.cards > .card:hover {
  box-shadow: @borderShadow, 0px @coloredShadowDistance 0px 0px @greenHover, @shadowHoverBoxShadow;
}

.ui.cards > .teal.card,
.ui.teal.card,
.ui.teal.cards > .card {
  box-shadow: @borderShadow, 0px @coloredShadowDistance 0px 0px @teal, @shadowBoxShadow;
}

.ui.cards > .teal.card:hover,
.ui.teal.card:hover,
.ui.teal.cards > .card:hover {
  box-shadow: @borderShadow, 0px @coloredShadowDistance 0px 0px @tealHover, @shadowHoverBoxShadow;
}

.ui.blue.card,
.ui.blue.cards > .card,
.ui.cards > .blue.card {
  box-shadow: @borderShadow, 0px @coloredShadowDistance 0px 0px @blue, @shadowBoxShadow;
}

.ui.blue.card:hover,
.ui.blue.cards > .card:hover,
.ui.cards > .blue.card:hover {
  box-shadow: @borderShadow, 0px @coloredShadowDistance 0px 0px @blueHover, @shadowHoverBoxShadow;
}

.ui.cards > .violet.card,
.ui.violet.card,
.ui.violet.cards > .card {
  box-shadow: @borderShadow, 0px @coloredShadowDistance 0px 0px @violet, @shadowBoxShadow;
}

.ui.cards > .violet.card:hover,
.ui.violet.card:hover,
.ui.violet.cards > .card:hover {
  box-shadow: @borderShadow, 0px @coloredShadowDistance 0px 0px @violetHover, @shadowHoverBoxShadow;
}

.ui.cards > .purple.card,
.ui.purple.card,
.ui.purple.cards > .card {
  box-shadow: @borderShadow, 0px @coloredShadowDistance 0px 0px @purple, @shadowBoxShadow;
}

.ui.cards > .purple.card:hover,
.ui.purple.card:hover,
.ui.purple.cards > .card:hover {
  box-shadow: @borderShadow, 0px @coloredShadowDistance 0px 0px @purpleHover, @shadowHoverBoxShadow;
}

.ui.cards > .pink.card,
.ui.pink.card,
.ui.pink.cards > .card {
  box-shadow: @borderShadow, 0px @coloredShadowDistance 0px 0px @pink, @shadowBoxShadow;
}

.ui.cards > .pink.card:hover,
.ui.pink.card:hover,
.ui.pink.cards > .card:hover {
  box-shadow: @borderShadow, 0px @coloredShadowDistance 0px 0px @pinkHover, @shadowHoverBoxShadow;
}

.ui.brown.card,
.ui.brown.cards > .card,
.ui.cards > .brown.card {
  box-shadow: @borderShadow, 0px @coloredShadowDistance 0px 0px @brown, @shadowBoxShadow;
}

.ui.brown.card:hover,
.ui.brown.cards > .card:hover,
.ui.cards > .brown.card:hover {
  box-shadow: @borderShadow, 0px @coloredShadowDistance 0px 0px @brownHover, @shadowHoverBoxShadow;
}

.ui.cards > .grey.card,
.ui.grey.card,
.ui.grey.cards > .card {
  box-shadow: @borderShadow, 0px @coloredShadowDistance 0px 0px @grey, @shadowBoxShadow;
}

.ui.cards > .grey.card:hover,
.ui.grey.card:hover,
.ui.grey.cards > .card:hover {
  box-shadow: @borderShadow, 0px @coloredShadowDistance 0px 0px @greyHover, @shadowHoverBoxShadow;
}

.ui.black.card,
.ui.black.cards > .card,
.ui.cards > .black.card {
  box-shadow: @borderShadow, 0px @coloredShadowDistance 0px 0px @black, @shadowBoxShadow;
}

.ui.black.card:hover,
.ui.black.cards > .card:hover,
.ui.cards > .black.card:hover {
  box-shadow: @borderShadow, 0px @coloredShadowDistance 0px 0px @blackHover, @shadowHoverBoxShadow;
}

.ui.one.cards {
  margin-left: @oneCardOffset;
  margin-right: @oneCardOffset;
}

.ui.one.cards > .card {
  width: @oneCard;
}

.ui.two.cards {
  margin-left: @twoCardOffset;
  margin-right: @twoCardOffset;
}

.ui.two.cards > .card {
  width: @twoCard;
  margin-left: @twoCardSpacing;
  margin-right: @twoCardSpacing;
}

.ui.three.cards {
  margin-left: @threeCardOffset;
  margin-right: @threeCardOffset;
}

.ui.three.cards > .card {
  width: @threeCard;
  margin-left: @threeCardSpacing;
  margin-right: @threeCardSpacing;
}

.ui.four.cards {
  margin-left: @fourCardOffset;
  margin-right: @fourCardOffset;
}

.ui.four.cards > .card {
  width: @fourCard;
  margin-left: @fourCardSpacing;
  margin-right: @fourCardSpacing;
}

.ui.five.cards {
  margin-left: @fiveCardOffset;
  margin-right: @fiveCardOffset;
}

.ui.five.cards > .card {
  width: @fiveCard;
  margin-left: @fiveCardSpacing;
  margin-right: @fiveCardSpacing;
}

.ui.six.cards {
  margin-left: @sixCardOffset;
  margin-right: @sixCardOffset;
}

.ui.six.cards > .card {
  width: @sixCard;
  margin-left: @sixCardSpacing;
  margin-right: @sixCardSpacing;
}

.ui.seven.cards {
  margin-left: @sevenCardOffset;
  margin-right: @sevenCardOffset;
}

.ui.seven.cards > .card {
  width: @sevenCard;
  margin-left: @sevenCardSpacing;
  margin-right: @sevenCardSpacing;
}

.ui.eight.cards {
  margin-left: @eightCardOffset;
  margin-right: @eightCardOffset;
}

.ui.eight.cards > .card {
  width: @eightCard;
  margin-left: @eightCardSpacing;
  margin-right: @eightCardSpacing;
  font-size: 11px;
}

.ui.nine.cards {
  margin-left: @nineCardOffset;
  margin-right: @nineCardOffset;
}

.ui.nine.cards > .card {
  width: @nineCard;
  margin-left: @nineCardSpacing;
  margin-right: @nineCardSpacing;
  font-size: 10px;
}

.ui.ten.cards {
  margin-left: @tenCardOffset;
  margin-right: @tenCardOffset;
}

.ui.ten.cards > .card {
  width: @tenCard;
  margin-left: @tenCardSpacing;
  margin-right: @tenCardSpacing;
}
@media only screen and (max-width : @largestMobileScreen) {
  .ui.two.doubling.cards {
    margin-left: @oneCardOffset;
    margin-right: @oneCardOffset;
  }

  .ui.two.doubling.cards > .card {
    width: @oneCard;
    margin-left: @oneCardSpacing;
    margin-right: @oneCardSpacing;
  }

  .ui.three.doubling.cards {
    margin-left: @twoCardOffset;
    margin-right: @twoCardOffset;
  }

  .ui.three.doubling.cards > .card {
    width: @twoCard;
    margin-left: @twoCardSpacing;
    margin-right: @twoCardSpacing;
  }

  .ui.four.doubling.cards {
    margin-left: @twoCardOffset;
    margin-right: @twoCardOffset;
  }

  .ui.four.doubling.cards > .card {
    width: @twoCard;
    margin-left: @twoCardSpacing;
    margin-right: @twoCardSpacing;
  }

  .ui.five.doubling.cards {
    margin-left: @twoCardOffset;
    margin-right: @twoCardOffset;
  }

  .ui.five.doubling.cards > .card {
    width: @twoCard;
    margin-left: @twoCardSpacing;
    margin-right: @twoCardSpacing;
  }

  .ui.six.doubling.cards {
    margin-left: @twoCardOffset;
    margin-right: @twoCardOffset;
  }

  .ui.six.doubling.cards > .card {
    width: @twoCard;
    margin-left: @twoCardSpacing;
    margin-right: @twoCardSpacing;
  }

  .ui.seven.doubling.cards {
    margin-left: @threeCardOffset;
    margin-right: @threeCardOffset;
  }

  .ui.seven.doubling.cards > .card {
    width: @threeCard;
    margin-left: @threeCardSpacing;
    margin-right: @threeCardSpacing;
  }

  .ui.eight.doubling.cards {
    margin-left: @threeCardOffset;
    margin-right: @threeCardOffset;
  }

  .ui.eight.doubling.cards > .card {
    width: @threeCard;
    margin-left: @threeCardSpacing;
    margin-right: @threeCardSpacing;
  }

  .ui.nine.doubling.cards {
    margin-left: @threeCardOffset;
    margin-right: @threeCardOffset;
  }

  .ui.nine.doubling.cards > .card {
    width: @threeCard;
    margin-left: @threeCardSpacing;
    margin-right: @threeCardSpacing;
  }

  .ui.ten.doubling.cards {
    margin-left: @threeCardOffset;
    margin-right: @threeCardOffset;
  }

  .ui.ten.doubling.cards > .card {
    width: @threeCard;
    margin-left: @threeCardSpacing;
    margin-right: @threeCardSpacing;
  }
}
@media only screen and (min-width : @tabletBreakpoint) and (max-width : @largestTabletScreen) {
  .ui.two.doubling.cards {
    margin-left: @oneCardOffset;
    margin-right: @oneCardOffset;
  }

  .ui.two.doubling.cards > .card {
    width: @oneCard;
    margin-left: @oneCardSpacing;
    margin-right: @oneCardSpacing;
  }

  .ui.three.doubling.cards {
    margin-left: @twoCardOffset;
    margin-right: @twoCardOffset;
  }

  .ui.three.doubling.cards > .card {
    width: @twoCard;
    margin-left: @twoCardSpacing;
    margin-right: @twoCardSpacing;
  }

  .ui.four.doubling.cards {
    margin-left: @twoCardOffset;
    margin-right: @twoCardOffset;
  }

  .ui.four.doubling.cards > .card {
    width: @twoCard;
    margin-left: @twoCardSpacing;
    margin-right: @twoCardSpacing;
  }

  .ui.five.doubling.cards {
    margin-left: @threeCardOffset;
    margin-right: @threeCardOffset;
  }

  .ui.five.doubling.cards > .card {
    width: @threeCard;
    margin-left: @threeCardSpacing;
    margin-right: @threeCardSpacing;
  }

  .ui.six.doubling.cards {
    margin-left: @threeCardOffset;
    margin-right: @threeCardOffset;
  }

  .ui.six.doubling.cards > .card {
    width: @threeCard;
    margin-left: @threeCardSpacing;
    margin-right: @threeCardSpacing;
  }

  .ui.eight.doubling.cards {
    margin-left: @threeCardOffset;
    margin-right: @threeCardOffset;
  }

  .ui.eight.doubling.cards > .card {
    width: @threeCard;
    margin-left: @threeCardSpacing;
    margin-right: @threeCardSpacing;
  }

  .ui.eight.doubling.cards {
    margin-left: @fourCardOffset;
    margin-right: @fourCardOffset;
  }

  .ui.eight.doubling.cards > .card {
    width: @fourCard;
    margin-left: @fourCardSpacing;
    margin-right: @fourCardSpacing;
  }

  .ui.nine.doubling.cards {
    margin-left: @fourCardOffset;
    margin-right: @fourCardOffset;
  }

  .ui.nine.doubling.cards > .card {
    width: @fourCard;
    margin-left: @fourCardSpacing;
    margin-right: @fourCardSpacing;
  }

  .ui.ten.doubling.cards {
    margin-left: @fiveCardOffset;
    margin-right: @fiveCardOffset;
  }

  .ui.ten.doubling.cards > .card {
    width: @fiveCard;
    margin-left: @fiveCardSpacing;
    margin-right: @fiveCardSpacing;
  }
}
@media only screen and (max-width : @largestMobileScreen) {
  .ui.stackable.cards {
    display: block !important;
  }

  .ui.stackable.cards .card:first-child {
    margin-top: 0 !important;
  }

  .ui.stackable.cards > .card {
    display: block !important;
    height: auto !important;
    margin: @stackableRowSpacing @stackableCardSpacing;
    padding: 0 !important;
    width: @stackableMargin !important;
  }
}

.ui.cards > .card {
  font-size: @medium;
}
.loadUIOverrides();