
.icon.alignment.align:before { content: '\f08a'} 
.icon.arrow.down:before { content: '\f03f'} 
.icon.arrow.small.down:before { content: '\f0a0'} 
.icon.arrow.small.up:before { content: '\f09f'} 
.icon.book:before { content: '\f007'} 
.icon.broadcast:before { content: '\f048'} 
.icon.calendar:before { content: '\f068'} 
.icon.chevron.down:before { content: '\f0a3'} 
.icon.chevron.up:before { content: '\f0a2'} 
.icon.clippy:before { content: '\f035'} 
.icon.cloud.upload:before { content: '\f00c'} 
.icon.comment.add:before,
.icon.comment:before { content: '\f02b'} 
.icon.dash:before { content: '\f0ca'} 
.icon.device.camera:before { content: '\f056'} 
.icon.device.mobile:before { content: '\f038'} 
.icon.diff.ignored:before { content: '\f099'} 
.icon.diff.renamed:before { content: '\f06e'} 
.icon.ellipsis:before { content: '\f09a'} 
.icon.eye.unwatch:before,
.icon.eye.watch:before,
.icon.eye:before { content: '\f04e'} 
.icon.file.directory:before { content: '\f016'} 
.icon.file.submodule:before { content: '\f017'} 
.icon.file.text:before { content: '\f011'} 
.icon.fold:before { content: '\f0cc'} 
.icon.gist:before { content: '\f00e'} 
.icon.gist.secret:before { content: '\f08c'} 
.icon.git.branch.create:before,
.icon.git.branch.delete:before,
.icon.git.branch:before { content: '\f020'} 
.icon.git.merge:before { content: '\f023'} 
.icon.globe:before { content: '\f0b6'} 
.icon.history:before { content: '\f07e'} 
.icon.hourglass:before { content: '\f09e'} 
.icon.info:before { content: '\f059'} 
.icon.issue.reopened:before { content: '\f027'} 
.icon.jump.left:before { content: '\f0a5'} 
.icon.key:before { content: '\f049'} 
.icon.light.bulb:before { content: '\f000'} 
.icon.list.ordered:before { content: '\f062'} 
.icon.gist.private:before,
.icon.mirror.private:before,
.icon.git.fork.private:before,
.icon.lock:before { content: '\f06a'} 
.icon.mail.read:before { content: '\f03c'} 
.icon.markdown:before { content: '\f0c9'} 
.icon.microscope:before { content: '\f089'} 
.icon.milestone:before { content: '\f075'} 
.icon.mortar.board:before { content: '\f0d7'} 
.icon.move.right:before { content: '\f0a9'} 
.icon.no.newline:before { content: '\f09c'} 
.icon.package:before { content: '\f0c4'} 
.icon.person.add:before,
.icon.person.follow:before,
.icon.person:before { content: '\f018'} 
.icon.playback.pause:before { content: '\f0bb'} 
.icon.plug:before { content: '\f0d4'} 
.icon.repo.create:before,
.icon.gist.new:before,
.icon.file.directory.create:before,
.icon.file.add:before,
.icon.plus:before { content: '\f05d'} 
.icon.primitive.square:before { content: '\f053'} 
.icon.question:before { content: '\f02c'} 
.icon.repo.delete:before,
.icon.repo:before { content: '\f001'} 
.icon.gist.fork:before,
.icon.repo.forked:before { content: '\f002'} 
.icon.rocket:before { content: '\f033'} 
.icon.screen.full:before { content: '\f066'} 
.icon.screen.normal:before { content: '\f067'} 
.icon.server:before { content: '\f097'} 
.icon.settings:before { content: '\f07c'} 
.icon.log.out:before,
.icon.sign.out:before { content: '\f032'} 
.icon.star.add:before,
.icon.star.delete:before,
.icon.star:before { content: '\f02a'} 
.icon.repo.sync:before,
.icon.sync:before { content: '\f087'} 
.icon.tag.remove:before,
.icon.tag.add:before,
.icon.tag:before { content: '\f015'} 
.icon.three.bars:before { content: '\f05e'} 
.icon.tools:before { content: '\f031'} 
.icon.triangle.left:before { content: '\f044'} 
.icon.unfold:before { content: '\f039'} 
.icon.remove.close:before,
.icon.x:before { content: '\f081'} 
.icon.zap:before { content: '\26A1'} 
