





@paragraphMargin: 1em 0em;


@fieldMargin: 0em 0em 1em;


@labelFontSize: @relative11px;
@labelTextTransform: uppercase;

@groupedLabelTextTransform: none;


@inputHorizontalPadding: 0.5em;
@inputBackground: transparent;
@inputBorder: none;
@inputBorderRadius: 0em;
@inputBoxShadow: none;
@invertedInputColor: @invertedTextColor;

@textAreaPadding: 1em;
@textAreaBackground: transparent;
@textAreaFocusBackground: #EEEEEE;
@textAreaBorder: 1px solid #DDDDDD;


@dividerMargin: 1em 0em;


@validationMargin: 0em 0em 0em 1em;
@validationArrowOffset: -0.3em;




@inputFocusPointerSize: 0px;
@inputErrorPointerSize: 0px;


@dropdownErrorHoverBackground: #FFF2F2;
@dropdownErrorActiveBackground: #FDCFCF;


@inputErrorFocusBackground: @negativeBackgroundColor;
@inputErrorFocusColor: @negativeColorHover;
@inputErrorFocusBorder: @negativeBorderColor;
@inputErrorFocusBoxShadow: @inputErrorPointerSize 0em 0em 0em @negativeColorHover inset;


@inputPlaceholderColor: lighten(@inputColor, 55);
@inputPlaceholderFocusColor: lighten(@inputColor, 35);
@inputErrorPlaceholderColor: lighten(@formErrorColor, 10);
@inputErrorPlaceholderFocusColor: lighten(@formErrorColor, 5);


@formLoaderDimmerColor: rgba(255, 255, 255, 0.6);
@formLoaderPath: "@{imagePath}/loader-large.gif";
@formLoaderPosition: 50% 50%;


@gutterWidth: 1.5em;
