@margin: 1em 0em;


@eventWidth: 100%;
@eventPadding: @3px 0em;
@eventMargin: 0em;
@eventBackground: none;
@eventDivider: none;


@labelWidth: 2.5em;
@labelHeight: auto;
@labelAlignSelf: stretch;
@labelTextAlign: left;


@iconLabelOpacity: 1;
@iconLabelWidth: 100%;
@iconLabelSize: 1.5em;
@iconLabelPadding: 0.25em;
@iconLabelBackground: none;
@iconLabelBorderRadius: none;
@iconLabelBorder: none;
@iconLabelColor: rgba(0, 0, 0, 0.6);


@imageLabelWidth: 100%;
@imageLabelHeight: auto;
@imageLabelBorderRadius: @circularRadius;


@labeledContentMargin: 0.5em 0em @relative5px @relativeLarge;
@lastLabeledContentPadding: 0em;


@contentAlignSelf: stretch;
@contentTextAlign: left;
@contentWordWrap: break-word;


@dateMargin: -0.5rem 0em 0em;
@datePadding: 0em;
@dateColor: @lightTextColor;
@dateFontSize: @relativeMedium;
@dateFontWeight: @normal;
@dateFontStyle: @normal;


@summaryMargin: 0em;
@summaryFontSize: @relativeMedium;
@summaryFontWeight: @bold;
@summaryColor: @textColor;


@summaryImageWidth: auto;
@summaryImageHeight: 10em;
@summaryImageMargin: -0.25em 0.25em 0em 0em;
@summaryImageVerticalAlign: middle;
@summaryImageBorderRadius: 0.25em;


@summaryDateDisplay: inline-block;
@summaryDateFloat: none;
@summaryDateMargin: 0em 0em 0em 0.5em;
@summaryDatePadding: 0em;
@summaryDateFontSize: @relativeTiny;
@summaryDateFontWeight: @dateFontWeight;
@summaryDateFontStyle: @dateFontStyle;
@summaryDateColor: @dateColor;


@userFontWeight: @bold;
@userDistance: 0em;
@userImageWidth: @summaryImageWidth;
@userImageHeight: @summaryImageHeight;
@userImageMargin: @summaryImageMargin;
@userImageVerticalAlign: @summaryImageVerticalAlign;


@extraMargin: 0.5em 0em 0em;
@extraBackground: none;
@extraPadding: 0em;
@extraColor: @textColor;


@extraImageMargin: 0em 0.25em 0em 0em;
@extraImageWidth: 6em;


@extraTextPadding: 0em;
@extraTextPointer: none;
@extraTextFontSize: @relativeMedium;
@extraTextLineHeight: @lineHeight;
@extraTextMaxWidth: 500px;


@metadataDisplay: inline-block;
@metadataFontSize: @relativeTiny;
@metadataMargin: 0.5em 0em 0em;
@metadataBackground: none;
@metadataBorder: none;
@metadataBorderRadius: 0;
@metadataBoxShadow: none;
@metadataPadding: 0em;
@metadataColor: rgba(0, 0, 0, 0.6);

@metadataElementSpacing: 0.75em;


@likeColor: '';
@likeHoverColor: #FF2733;
@likeActiveColor: #EF404A;
@likeTransition: 0.2s color ease;


@metadataDivider: '';
@metadataDividerColor: rgba(0, 0, 0, 0.2);
@metadataDividerOffset: -1em;

@metadataActionCursor: pointer;
@metadataActionOpacity: 1;
@metadataActionColor: rgba(0, 0, 0, 0.5);
@metadataActionTransition: color @defaultDuration @defaultEasing;

@metadataActionHoverColor: @selectedTextColor;
