
@verticalMargin: 0rem;
@margin: @verticalMargin 2rem;
@textAlign: center;
@maxWidth: auto;


@horizontalSpacing: 2rem;
@rowSpacing: 1rem;
@groupMargin: @verticalMargin -@horizontalSpacing -@rowSpacing;


@elementMargin: 0rem @horizontalSpacing @rowSpacing;
@elementMaxWidth: @maxWidth;



@valueFont: @pageFont;
@valueFontWeight: @normal;
@valueLineHeight: 1em;
@valueColor: @primaryColor;
@valueTextTransform: uppercase;


@labelSize: @relativeMedium;
@topLabelDistance: 0.5rem;
@bottomLabelDistance: 0rem;
@labelFont: @headerFont;
@labelFontWeight: @bold;
@labelColor: @textColor;
@labelLineHeight: @relativeLarge;
@labelTextTransform: uppercase;


@textValueLineHeight: 1em;
@textValueMinHeight: 2em;
@textValueFontWeight: @bold;


@imageHeight: 3rem;
@imageVerticalAlign: baseline;

@horizontalGroupElementMargin: 1em 0em;
@horizontalLabelDistance: 0.75em;


@leftFloatedMargin: 0em 2em 1em 0em;
@rightFloatedMargin: 0em 0em 1em 2em;


@invertedValueColor: @white;
@invertedLabelColor: @invertedTextColor;


@itemGroupMargin: 0em 0em -@rowSpacing;
@itemMargin: 0em 0em @rowSpacing;


@miniTextValueSize: 1rem;
@miniValueSize: 1.5rem;
@miniHorizontalValueSize: 1.5rem;

@tinyTextValueSize: 1rem;
@tinyValueSize: 2rem;
@tinyHorizontalValueSize: 2rem;

@smallTextValueSize: 1rem;
@smallValueSize: 3rem;
@smallHorizontalValueSize: 2rem;

@textValueSize: 2rem;
@valueSize: 4rem;
@horizontalValueSize: 3rem;

@largeTextValueSize: 2.5rem;
@largeValueSize: 5rem;
@largeHorizontalValueSize: 4rem;

@hugeTextValueSize: 2.5rem;
@hugeValueSize: 6rem;
@hugeHorizontalValueSize: 5rem;
