plugins {
    id 'basic.java-application-conventions'
	id 'java'
}

sourceCompatibility = 11
targetCompatibility = 11

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
	mavenCentral()
}

dependencies {
  implementation 'org.apache.commons:commons-text:1.9'
  implementation project(':utilities')
  implementation 'com.google.code.gson:gson:2.8.9'
  implementation 'org.codehaus.groovy:groovy:2.5.15'
  implementation 'com.google.guava:guava:31.0.1-jre'
  compileOnly 'org.projectlombok:lombok:1.18.22'
  annotationProcessor 'org.projectlombok:lombok:1.18.22'
  implementation 'org.apache.commons:commons-io:1.3.2'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
  implementation 'com.fasterxml.jackson.core:jackson-core:2.13.1'
  implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.1'
  implementation 'org.slf4j:slf4j-api:2.0.0-alpha6'
  //compileOnly 'log4j:log4j:1.2.17'
  implementation 'ch.qos.logback:logback-classic:1.3.0-alpha12'
  implementation 'ch.qos.logback.contrib:logback-json-core:0.1.5'
  implementation 'ch.qos.logback:logback-core:1.3.0-alpha12'
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.testifyproject.mock:mockito:1.0.6'
}

application {
    mainClass = 'basic.app.App'
}

test {
	useJUnitPlatform()
}

jar {
    archiveBaseName = 'gs-gradle'
    archiveVersion =  '0.1.0'
}

