#__next .ui.table thead tr:first-child > th:first-child {
  border-color: @primaryColor;
}

#__next .ui.structured.table {
  border-collapse: unset;
}
#__next .ui.table {
  background: @primaryColor;
}

#__next table tbody {
  border: 1px solid @primaryColor;
  background: @lightGray;
}

#__next table thead th {
  background: @primaryColor;
}

#__next table tfoot th {
  background: @lightGray;
}

#__next tr {
  border-bottom: 1px solid @primaryColor !important;
}

#__next td {
  border-top: 1px solid @primaryColor !important;
}

#__next .striped tr:nth-child(2n+1) {
  background-color: rgba(0,0,0,0.2);
}

