 location ^~ /api {
	    auth_basic            off;	
        proxy_read_timeout    90;
	    proxy_connect_timeout 90;
	    proxy_redirect        off;
	    proxy_pass https://178.254.31.13:8003;

	    proxy_set_header      X-Real-IP $remote_addr;
	    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header      X-Forwarded-Proto $scheme;
	    proxy_set_header      Host $host;
}