location ^~ /mysql {
	    auth_basic           "RESTRICTED AREA";
    	auth_basic_user_file /var/www/vhosts/v98240.1blu.de/httpdocs/conf/.htpasswd;
        proxy_read_timeout    90;
	    proxy_connect_timeout 90;
	    proxy_redirect        off;
	    proxy_pass http://178.254.31.13:8011;

 
		proxy_set_header Referer $http_referer;
		proxy_set_header X-Forwarded-For $remote_addr;
	    
		proxy_set_header X-Script-Name /mysql;
		proxy_set_header      X-Real-IP $remote_addr;
	    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header      X-Forwarded-Proto $scheme;
	    proxy_set_header      Host $host;
}