@checkboxActiveBackground: @primaryColor;
@checkboxActiveBorderColor: @primaryColor;
@checkboxActiveCheckColor: @white;

@checkboxActiveFocusBackground: @primaryColorFocus;
@checkboxActiveFocusBorderColor: @primaryColorFocus;
@checkboxActiveFocusCheckColor: @white;

@checkboxTransition: none;

@radioActiveBackground: @white;
@radioActiveBorderColor: @primaryColor;
@radioActiveBulletColor: @primaryColor;

@radioActiveFocusBackground: @white;
@radioActiveFocusBorderColor: @primaryColorFocus;
@radioActiveFocusBulletColor: @primaryColorFocus;

@sliderOnLineColor: @primaryColor;
@sliderOnFocusLineColor: @primaryColorFocus;

@handleBackground: @white @subtleGradient;
@handleBoxShadow:
  0px 0px 0px 1px @selectedBorderColor inset
;
