

#__next .ui.primary.button:hover,
#__next .ui.primary.buttons .button:hover {
  background-color: @lightPrimaryColor;
    box-shadow:
    0px 0px 0px 1px rgba(0, 0, 0, 0.3) inset,
    0px 2px 3px 0px rgba(0, 0, 0, 0.35) !important
  ;
}

.ui.secondary.button:hover {
  box-shadow:
    0px 0px 0px 1px rgba(0, 0, 0, 0.2) inset,
    0px 2px 3px 0px rgba(0, 0, 0, 0.3) !important
  ;
}

.ui.button {
  margin-left: 0.4rem;
  margin-right: 0.4rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

 .buttons .button, .labeled.button .button {
  margin-left: 0px;
  margin-right: 0px;
  padding-left: 1rem;
  padding-right: 1rem;
}

.ui.buttons .or {
    width: 0;
}


#__next .ui.primary.button,
#__next .ui.primary.buttons .button {
  background-color: @primaryColor;
 color:@white;
  text-shadow: none;
  background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.05));
}



#__next button.button.secondary {
 color:@white;
  background-color: @darkGray;
  box-shadow: 0 0 0 1px @primaryColor inset, 0 0 0 0 transparent;
}

button.ui.button {
 color:@white;
  background-color: @lightGray;
}

button.ui.active.button:hover,
button.ui.active.button:active {
 color:@white;
  background-color: @primaryColor;
}


#__next .ui.secondary.button:hover,
#__next button.button.secondary:hover {
  color: @primaryColor;
  background-color: transparent;
  box-shadow: 0 0 0 1px @white inset, 0 0 0 0 transparent !important;
}

#__next main button {
  margin-top: .4rem;
  margin-bottom: .4rem;
}
