
.ui.floating.blue.label {
  border: 2px solid #f3f3f3 !important;
  background-image: linear-gradient(#7aa1d3, #4078c0) !important;
}

#__next article .prompt.label,  
#__next .prompt.label,  
#__next div.segment .prompt.label,
#__next div.gri .prompt.label,
#__next div.container .prompt.label {
    font-family: 'Roboto', sans-serif !important;
}

#__next .ui.basic.label {
background: transparent;
background-color: transparent !important;
}

#__next .ui.corner.label {
    padding: 0.5833em 0.833em;
}