.ui.divided .item {
  margin-top: 0.8rem;
  padding-top: 0.5rem;
}


#__next .ui.link.list.list .active.item, 
#__next .ui.link.list.list .active.item a:not(.ui) {
  color: @primaryColor;
}

#__next .ui.link.list .item, 
#__next .ui.link.list a.item, 
#__next .ui.link.list .item a:not(.ui) {
  color: fade(@primaryColor,40);
}

#__next .ui.link.list .item:hover, 
#__next .ui.link.list a.item:hover, 
#__next .ui.link.list .item a:not(.ui):hover {
  color: fade(@primaryColor,60);
}

#__next .ui.list .list > .item .description, 
#__next .ui.list > .item .description {
    color: @white;
}

#__next .ui.list .list > .item .header, 
#__next .ui.list > .item .header {
  color: @primaryColor;
}

#__next .ui.list .list > .item > i.icon, 
#__next .ui.list > .item > i.icon {
  color: @primaryColor;
}

#__next .ui.list .list > a.item:hover > i.icon,
#__next .ui.list > a.item:hover > i.icon {
  color: @white;
}