div.ui.segment {
background: fade(@black,50);
border: 1px solid @primaryColor;;
}

#__next .ui.segment.circular {
    background-color:@primaryColor;
    border-radius: 999px;
}
#__next .ui.segment.circular.inverted {
    background-color:@black;
    border-radius: 999px;
}
#__next .ui.segment {
  border: none;
  border-radius: 0;
}

#__next .ui.segment {
  background-color: rgba(255, 255, 255, 0.1);
}

#__next .ui.segment {
  margin: 0;
  width: 100%;
}

#__next .ui.segment.center {
  justify-self: center;
  justify-content: center;
}