



@margin: 1rem 0rem;

@highlightWidth: 1px;
@highlightColor: @whiteBorderColor;

@shadowWidth: 1px;
@shadowColor: @borderColor;


@letterSpacing: 0.05em;
@fontWeight: @bold;
@color: @darkTextColor;
@textTransform: uppercase;




@dividerIconSize: 1rem;
@dividerIconMargin: 0rem;





@horizontalMargin: '';
@horizontalDividerMargin: 1em;
@horizontalRulerOffset: ~"calc(-50% - "(@horizontalDividerMargin)~")";

@verticalDividerMargin: 1rem;
@verticalDividerHeight: ~"calc(100% - "(@verticalDividerMargin)~")";


@invertedTextColor: @white;
@invertedHighlightColor: rgba(255, 255, 255, 0.15);
@invertedShadowColor: @borderColor;


@sectionMargin: 2rem;


@medium: 1rem;
