




@listStyleType: none;
@listStylePosition: outside;
@margin: 1em 0em;
@verticalPadding: 0em;
@horizontalPadding: 0em;


@itemVerticalPadding: @relative3px;
@itemHorizontalPadding: 0em;
@itemPadding: @itemVerticalPadding @itemHorizontalPadding;
@itemLineHeight: @relativeLarge;


@childListPadding: 0.75em 0em 0.25em 0.5em;
@childListIndent: 1em;


@childItemVerticalPadding: @relative2px;
@childItemHorizontalPadding: 0em;
@childItemPadding: @childItemVerticalPadding @childItemHorizontalPadding;
@childItemLineHeight: inherit;




@iconDistance: @relative4px;
@iconOffset: 0em;
@iconTransition: color @defaultDuration @defaultEasing;
@iconVerticalAlign: top;
@iconContentVerticalAlign: top;


@imageDistance: 0.5em;
@imageAlign: top;


@contentDistance: 0.5em;
@contentLineHeight: @itemLineHeight;
@contentLineHeightOffset: (@contentLineHeight - 1em) / 2;
@contentVerticalAlign: top;


@itemHeaderFontFamily: @headerFont;
@itemHeaderFontWeight: @bold;
@itemHeaderColor: @textColor;


@itemDescriptionColor: rgba(0, 0, 0, 0.7);


@itemLinkColor: @linkColor;
@itemLinkHoverColor: @linkHoverColor;


@itemHeaderLinkColor: @itemLinkColor;
@itemHeaderLinkHoverColor: @itemLinkHoverColor;


@itemLinkIconColor: @lightTextColor;
@itemLinkIconHoverColor: @textColor;
@invertedIconLinkColor: @invertedLightTextColor;



@disabledColor: @disabledTextColor;
@invertedDisabledColor: @invertedDisabledTextColor;




@floatDistance: 1em;
@leftFloatMargin: 0em @floatDistance 0em 0em;
@rightFloatMargin: 0em 0em 0em @floatDistance;


@horizontalSpacing: 1em;
@horizontalIconDistance: 0.25em;
@horizontalVerticalAlign: middle;


@invertedListIconColor: @invertedLightTextColor;
@invertedHeaderColor: @invertedTextColor;
@invertedDescriptionColor: @invertedLightTextColor;
@invertedItemLinkColor: @invertedTextColor;
@invertedItemLinkHoverColor: @linkHoverColor;


@linkListItemColor: @unselectedTextColor;
@linkListItemHoverColor: @hoveredTextColor;
@linkListItemDownColor: @pressedTextColor;
@linkListItemActiveColor: @selectedTextColor;
@linkListTransition:
  @defaultDuration color @defaultEasing
;


@invertedLinkListItemColor: @invertedUnselectedTextColor;
@invertedLinkListItemHoverColor: @invertedHoveredTextColor;
@invertedLinkListItemDownColor: @invertedPressedTextColor;
@invertedLinkListItemActiveColor: @invertedSelectedTextColor;


@selectionListItemMargin: 0em;
@selectionListItemBorderRadius: 0.5em;
@selectionListItemVerticalPadding: 0.5em;
@selectionListItemHorizontalPadding: 0.5em;
@selectionListTransition:
  @defaultDuration color @defaultEasing,
  @defaultDuration padding-left @defaultEasing,
  @defaultDuration background-color @defaultEasing
;


@selectionListBackground: transparent;
@selectionListColor: @unselectedTextColor;
@selectionListHoverBackground: @subtleTransparentBlack;
@selectionListHoverColor: @hoveredTextColor;
@selectionListDownBackground: @transparentBlack;
@selectionListDownColor: @pressedTextColor;
@selectionListActiveBackground: @transparentBlack;
@selectionListActiveColor: @selectedTextColor;


@invertedSelectionListBackground: transparent;
@invertedSelectionListColor: @invertedUnselectedTextColor;
@invertedSelectionListHoverBackground: @subtleTransparentWhite;
@invertedSelectionListHoverColor: @invertedHoveredTextColor;
@invertedSelectionListDownBackground: @transparentWhite;
@invertedSelectionListDownColor: @invertedPressedTextColor;
@invertedSelectionListActiveBackground: @transparentWhite;
@invertedSelectionListActiveColor: @invertedSelectedTextColor;


@animatedDuration: 0.25s;
@animatedDelay: 0.1s;
@animatedListTransition:
  @animatedDuration color @defaultEasing @animatedDelay,
  @animatedDuration padding-left @defaultEasing @animatedDelay,
  @animatedDuration background-color @defaultEasing @animatedDelay
;
@animatedListIndent: 1em;


@bulletDistance: 1.25rem;
@bulletOffset: -@bulletDistance;

@bulletOpacity: 1;
@bulletCharacter: '•';
@bulletColor: inherit;
@bulletLinkColor: @textColor;
@bulletVerticalAlign: top;
@bulletChildDistance: @bulletDistance;


@horizontalBulletColor: @textColor;
@horizontalBulletSpacing: @bulletDistance + 0.5em;


@orderedCountName: ordered;
@orderedCountContent: counters(ordered, ".") " ";
@orderedCountColor: @textColor;
@orderedCountDistance: 1.25rem;
@orderedCountOpacity: 0.8;
@orderedCountTextAlign: right;
@orderedCountVerticalAlign: middle;

@orderedChildCountDistance: 1em;
@orderedChildCountOffset: -2em;

@orderedInvertedCountColor: @invertedLightTextColor;


@horizontalOrderedCountDistance: 0.5em;


@dividedBorderWidth: 1px;
@dividedBorder: @dividedBorderWidth solid @borderColor;
@dividedInvertedBorderColor: @whiteBorderColor;
@dividedChildListBorder: none;
@dividedChildItemBorder: none;


@horizontalDividedSpacing: (@horizontalSpacing / 2);
@horizontalDividedLineHeight: 0.6;


@celledBorderWidth: 1px;
@celledBorder: @celledBorderWidth solid @borderColor;
@celledInvertedBorder: @dividedBorderWidth solid @whiteBorderColor;
@celledHorizontalPadding: 0.5em;
@celledChildListBorder: none;
@celledChildItemBorder: none;


@horizontalCelledSpacing: (@horizontalSpacing / 2);
@horizontalCelledLineHeight: 0.6;


@relaxedItemVerticalPadding: @relative6px;
@relaxedChildItemVerticalPadding: @relative3px;
@relaxedHeaderMargin: 0.25rem;
@relaxedHorizontalPadding: 1rem;


@veryRelaxedItemVerticalPadding: @relative12px;
@veryRelaxedChildItemVerticalPadding: @relative4px;
@veryRelaxedHeaderMargin: 0.5rem;
@veryRelaxedHorizontalPadding: 1.5rem;

