@import '../semantic/themes/dominik/globals/site.variables';

*.margin {
  margin: 1.5rem 0;
}

#__next *.margin-top {
  margin-top: 1.5rem;
}

#__next *.margin-bottom,
#__next main#main .margin-bottom {
  margin-bottom: 1.5rem;
}

#__next *.margin-remove {
  margin: 0;
}

#__next *.padding {
  padding: 1.5rem 1.5rem;
}

#__next *.padding-top {
  padding-top: 1.5rem;
}

#__next *.padding-bottom {
  padding-bottom: 1.5rem;
}

#__next *.padding-remove,
#__next main#main #blogContent *.padding-remove {
  padding: 0 !important;
}

.ui.container.border-top,
#__next main#main .border-top {
  border-top: 2px solid @primaryColor;
}

.ui.container.border-bottom,
#__next main#main .border-bottom {
  border-bottom: 2px solid @primaryColor;
}

#__next main#main .border,
.ui.container.border {
  border-bottom: 2px solid @primaryColor;
  border-top: 2px solid @primaryColor;
}

.primaryColor {
  color: @primaryColor !important;
}

#__next .display-none {
  display: none;
}

#__next .display-hidden {
  visibility: hidden !important;
}

#__next .primaryBg {
  background-color: @primaryColor;
}

.max-height {
  height: 100% !important;
  max-height: 100% !important;
}

#__next blockquote.inline,
#__next blockquote.inline p {
  // text-align: center;
  font-style: italic;
  position: relative;
  font-weight: bold;
}

blockquote.inline > :first-child::before {
  content: '\201C';
  font-size: 2rem;
  position: relative;
  left: -1rem;
  top: 2.5rem;
  opacity: 1;
}

blockquote.inline > :first-child::after {
  content: '\201D';
  font-size: 2rem;
  position: relative;
  right: -1.5rem;
  top: -0.5rem;
  opacity: 1;
}

cite:before {
  content: ' ';
  width: 150px;
  left: calc(50% - 75px);
  position: absolute;
  border: 1px solid @primaryColor;
  /*! top: 43px; */
  margin-top: -6px;
  display: inline-block;
}

.primaryBg cite:before {
  content: ' ';
  width: 150px;
  left: calc(50% - 75px);
  position: absolute;
  border: 1px solid @white;
  /*! top: 43px; */
  margin-top: -6px;
  display: inline-block;
}

cite {
  font-size: 0.8rem;
  text-decoration: none;
}

.primaryBg cite a {
  color: @white;
  text-decoration: none;
  font-weight: bold;
}

#__next .underline {
  border-bottom: 2px @primaryColor solid;
}

#__next .primaryBg .underline {
  border-bottom: 2px @white solid;
}

#__next .wp-block-code {
  background-color: @darkGray;
  padding: 0.5rem;
  border-radius: 4px;
  color: @primaryColor;
  border: @primaryColor 1px solid;
}

#__next .no-figCap figcaption {
  display: none;
}

#__next .medium.circular.image.no-figCap.flex-item-4 {
  width: 400px;
  height: 400px;
}

#__next figure {
  overflow: hidden;
}

#__next .primaryBg .ui.list .list > .item > i.icon,
#__next .primaryBg .ui.list > .item > i.icon,
#__next .primaryBg .ui.list .list > .item a.header,
#__next .primaryBg .ui.list > .item a.header {
  color: white !important;
}

#__next #blogContent .ui.grid .column,
#__next #blogContent .ui.grid .row {
  padding: 2rem;
  margin: 0;
}

#__next .menuItem.flex-item-1.activePost {
  background: @primaryColor;
}

#__next .check.icon.flex-item-1 {
  display: none !important;
}

.blocks-gallery-item.open,
.blocks-gallery-item.open figure,
.blocks-gallery-item.open img {
  align-self: center;
}

.blocks-gallery-grid.openGallery {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 2rem;
  z-index: 1000;
  margin: 0px;
  display: flex;
  justify-content: center;
  overflow: hidden;
  flex-wrap: inherit;
}

.lastImg {
  position: fixed;
  top: 50%;
  font-size: 5rem;
  cursor: pointer;
  z-index: 1005;
}

.nextImg {
  position: fixed;
  top: 50%;
  font-size: 5rem;
  right: 0px;
  cursor: pointer;
  z-index: 1005;
}

.closeGallery {
  position: fixed;
  top: 2rem;
  font-size: 2rem;
  right: 2rem;
  cursor: pointer;
  z-index: 1005;
}

.lastImg:hover i::before,
.nextImg:hover i::before,
.closeGallery:hover i::before {
  text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.6);
}

.galleryControls {
  opacity: 0.7;
  width: 100%;
  height: 100%;
  top: 0px;
  position: fixed;
  left: 0px;
}

.wp-block-gallery li:not([class*='open']) img {
  max-width: 400px;
  max-height: 400px;
}

#__next main#main .primaryBg .content *,
#__next main#main .primaryBg i {
  color: @white;
}

#__next main > div.min-height {
  min-height: calc(100vh + 1rem);
}

#__next main#main .column.primaryBg {
  padding: 2rem !important;
}
