#__next .flex-con {
  display: -webkit-box !important;
  display: -webkit-flex !important;
  display: -webkit-flexbox !important;
  display: -moz-flex !important;
  display: -moz-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -moz-box-pack: left;
  -webkit-box-pack: left;
  -ms-flex-pack: left;
  justify-content: left;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-flow: row;
  -webkit-box-flex: row;
  flex-flow: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  flex-flow: row wrap;
  box-sizing: border-box;
}

#__next .flex-item-1 {
  -webkit-box-flex: 1 1;
  -moz-box-flex: 1 1;
  width: 10%;
  -webkit-flex: 1 1 100px;
  -ms-flex: 1 1;
  flex: 1 1 100px;
  height: auto;
  min-width: 100px;
  flex-flow: wrap;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
}

#__next .flex-item-2 {
  -webkit-box-flex: 2 2;
  -moz-box-flex: 2 2;
  width: 20%;
  -webkit-flex: 2 2 200px;
  -ms-flex: 2 2;
  flex: 2 2 200px;
  min-width: 200px;
  flex-flow: wrap;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
}

#__next .flex-item-3 {
  -webkit-box-flex: 3 3;
  -moz-box-flex: 3 3;
  width: 30%;
  -webkit-flex: 3 3 300px;
  -ms-flex: 3 3;
  flex: 3 3 300px;
  min-width: 300px;
  flex-flow: wrap;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
}

#__next .flex-item-4 {
  width: 100%;
  min-width: 100px;
  flex-flow: wrap;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
}

#__next .flex-center {
  -moz-box-pack: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  align-content: center;
}

#__next .flex-start {
  -moz-box-pack: left;
  -webkit-box-pack: left;
  -ms-flex-pack: left;
  justify-content: left;
  align-content: start;
}

/*#__next .flex-start,*/
#__next .flex-start > div:not('flex-center') {
  -moz-box-pack: left;
  -webkit-box-pack: left;
  -ms-flex-pack: left;
  justify-content: left;
  align-content: start;
}

#__next .flex-end,
#__next .flex-end div {
  -moz-box-pack: right;
  -webkit-box-pack: right;
  -ms-flex-pack: right;
  justify-content: end;
}

#__next .flex-even,
#__next .flex-even div {
  justify-content: space-evenly;
  align-content: space-evenly;
}

#__next .flex-between,
#__next .flex-between div {
  justify-content: space-between;
  align-content: space-between;
}

#__next .flex-base,
#__next .flex-base div {
  align-content: baseline;
}

#__next .wp-block-group.flex-con > .wp-block-group__inner-container {
  display: flex;
}
