#__next main .fluid-img {
	display: flex;
}

#__next main .fluid-img img,
#__next main .fluid-img img.ui.image {
	height: 100%;
	width: auto !important;
	max-width: unset;
}

#__next main .fluid-img {
	justify-content: center !important;
}

#__next  .ui[class*="bottom attached"].label {
	bottom: -1.5rem;
}

#main-logo {
	margin-left: 2.5rem;
	margin-right: 2.5rem;
}
