@import '../semantic/themes/dominik/globals/site.variables';

#legalsWrapper {
  width: 100%;
}

#legalsMenuWrapper * {
  font-size: 1rem;
  line-height: 1.2rem;
}

#__next #legalsWrapper {
  overflow: visible;
}

#nextBlock,
#prevBlock {
  background-color: @primaryColor;
  margin: 0;
  width: 50%;
  box-sizing: border-box;
  border: none;
  border-radius: 0;
  box-shadow: none;
  height: 40px;
}

#prevNextBlock {
  bottom: -40px;
  width: 100%;
  position: absolute;
  left: 0;
}

#__next #prevNextBlock button:nth-child(1) {
  border-right: 2px @subtleTransparentBlack solid;
}

#legalsMenuWrapper {
  height: auto;
}

#legalsNav.ui.menu {
  background: none;
  background-color: none;
}

#__next #legalsNav.ui.menu a {
  color: @white;
}

#__next #legalsNav.ui.menu a.active.item {
  color: @white;
  background-color: @transparentBlack;
}

#__next #secondaryMenu .header {
  text-align: left;
}
