@import '../semantic/themes/dominik/globals/site.variables';

body {
	height: 100vh;
	margin: 0;
	padding: 0;
	height: auto;
	margin: 0;
	width: 100%;
	position: relative;
	font-size: 16px;
	hyphens: auto;
	-webkit-hyphens: auto;
	-ms-hyphens: auto;
	-moz-hyphens: auto;
	overflow: hidden;
}

body>div#__next>div#header-submenue-grid {
	display: none !important;
}

#__next {
	display: grid;
	grid-template-rows: auto auto auto minmax(200px, 1fr) auto;
	min-height: 100vh;
	max-height: 100vh;
	position: relative;
	overflow: hidden;
}

footer,
header {
	z-index: 100;
	position: relative;
	background-color: @fullBlack;
	overflow: hidden;
}

footer {
	box-shadow: -50px 0 50px @fullBlack;
	border-top: 8px solid @primaryColor;
}

#__next main {
	position: relative;
}

#__next main>* {
	padding: 0;
	position: relative;
}

#__next.dimmedRoot>*:not([id='mobile-menu']) {
	opacity: 0.4;
}



#__next.dimmedRoot .sidebar,
#__next.dimmedRoot .sidebar * {
	opacity: 1;
}


#navCon {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	display: block;
}


#__next main *[class*='material-grid__col'] {
	padding: 2.5rem;
}

#__next *[class*='material-grid__col'] {
	display: -webkit-box;
	display: -webkit-flex;
	display: -webkit-flexbox;
	display: -moz-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-moz-box-pack: left;
	-webkit-box-pack: left;
	-ms-flex-pack: left;
	justify-content: left;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-ms-flex-flow: row;
	-webkit-box-flex: row;
	flex-flow: row;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
	flex-flow: row wrap;
	box-sizing: border-box;
}

main.material-grid {
	padding: 2.5rem;
	box-sizing: border-box;
}

main.material-grid>*:not([class*='fluid']),
main.material-grid>div.fluid>*:not([class*='fluid']) {
	max-width: 1627px;
	margin-left: auto;
	margin-right: auto;
}

main.material-grid {
	max-width: 100vw;
	margin-left: 0;
	margin-right: 0;
	padding: 0;
	box-sizing: border-box;
	width: 100%;
	overflow: visible;
}

#__next.material-container {
	margin-left: 0;
	margin-right: 0;
	max-width: 100%;
	overflow: hidden;
}

#__next main div[class*='material-grid__col'],
#__next main.material-grid>div {
	margin-top: 0;
	margin-bottom: 0;
}

#__next .ui.fluid.container .material-grid {
	grid-gap: 1.25rem;
	margin-left: auto;
	margin-right: auto;
	padding: 0;
	// max-width: 1800px;
}

#__next main div.ui.fluid.container {
	display: grid;
	max-width: none !important;
}

#__next .ui.container.material-grid {
	display: grid;
	width: calc(100vw - 5rem);
}

#__next main>div:not([class*='fluid']) {
	margin-left: 2.5rem !important;
	margin-right: 2.5rem !important;
}

#__next main>div,
#__next main>div.fluid>div {
	padding: 2.5rem 0;
}

#__next main>div,
#__next main>div>div {
	overflow: hidden;
}

#__next main>div.fluid {
	padding: 0;
}

#__next>*:not([id='main']) {
	display: grid !important;
}

.material-grid.two-column {
	grid-auto-flow: dense;
	grid-template-columns: 2fr 1.5fr;
	grid-column-start: revert;
}

.material-grid.one-column {
	grid-auto-flow: dense;
	grid-template-columns: unset;
	grid-template-areas: '1''2';
	grid-column-start: revert;
}


footer> *:last-child {
	margin-bottom:2rem !important;
}

#__next #footer-featured > div  {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	width: 100%;
}

#__next #footer-featured a {
flex: 2 2 60px;
text-align: center;
max-width: 90px;
}

#__next .material-grid {
	grid-template-columns: repeat(auto-fill, 8.5vw);
}

#__next main>div {
	max-width: calc(100% - 100px) !important;
}

#__next blockquote {
	text-align: center;
	font-style: italic;
}

@import 'image';
@import 'apply';
@import 'mobile-menu';
@import 'kontakt';
@import 'legals';
@import 'flex';
@import 'nav';
@import 'main-scroll';
@import 'overrides';
@import 'clipped-icons';
@import 'typo';
@import 'blog';
@import 'mediaQuery';
