@import '../semantic/themes/dominik/globals/site.variables';

#mobile-menu {
  height: 0;
}

#mobile-toggle {
  position: fixed;
  top: 2rem;
  right: 0.5rem;
  margin: 0;
  z-index: 999;
  background-color: @strongTransparentBlack;
  padding: 1rem;
  box-shadow: 0 0 0 1px @primaryColor inset, 0 0 0 0 transparent;
  max-height: 3rem;
}

#__next #mobile-toggle,
#__next #mobile-toggle i {
  color: @white;
}

#mobile-toggle:hover {
  background-color: @primaryColor;
  color: @white;
  box-shadow: 0 0 0 1px @primaryColor inset, 0 0 0 0 transparent;
}

#mobile-toggle .icon.align.justify {
  padding: 0;
  margin: 0;
}

#__next #mobile-menu .sidebar > a.main-menue-item,
#__next .ui.sidebar > a.main-menue-item {
  color: @white;
  align-content: center;
  line-height: 1.5rem;
  padding: 1.5rem 1rem;
  width: 100%;
  display: block;
  text-align: center;
}

#mobile-menu .sidebar,
#__next .ui.sidebar {
  padding-top: 3rem;
  min-width: 300px;
  max-width: 375px;
}

#__next #mobile-menu .sidebar > a:hover,
#__next .ui.sidebar > a:hover {
  background: @subtleTransparentWhite;
  color: @white;
}

#__next #mobile-menu .sidebar > a::before,
#__next .ui.sidebar > a::before {
  margin-right: 0.5rem;
}

#__next .ui.sidebar > a.active,
#__next .ui.sidebar > a.active::before,
#__next nav#mobile-menu .sidebar > a.active,
#__next nav#mobile-menu .sidebar > a.active::before {
  color: @primaryColor !important;
}

#__next .ui.sidebar > a.active,
#__next nav#mobile-menu .sidebar > a.active {
  background: @subtleTransparentWhite;
  border-bottom: @primaryColor 1px solid;
}

#__next #mobile-toggle i.icon.align.justify::before {
  content: '\f039';
}

#mobile-toggle-secundary {
  position: fixed;
  top: 5rem;
  right: 0.5rem;
  margin: 0;
  z-index: 999;
  background-color: @primaryColor;
  padding: 1rem;
  box-shadow: 0 0 0 1px @primaryColor inset, 0 0 0 0 transparent;
  max-height: 3rem;
  max-width: 3rem;
  border: 1px solid @white;
}

#__next #mobile-toggle i,
#__next #mobile-toggle-secundary i {
  text-align: center;
  margin: 0;
  color: @white;
}

#__next .ui.sidebar a,
#__next nav#mobile-menu .sidebar a {
  text-align: left;
}

#__next .dimmed {
  opacity: 0.5;
}

#__next .ui.sidebar.visible + div {
  opacity: 0.5;
}
