@import '../semantic/themes/dominik/globals/site.variables';

#__next .hr,
#__next hr {
  border: 1px solid;
  margin: 15px 0 20px;
  width: 100%;
  height: 0;
  color: @primaryColor;
}

.orangeTile {
  background-color: @primaryColor;
  float: left;
}

.page-loader {
  overflow: hidden;
  width: 100%;
  height: 100vh;
  background-position: center center;
  background-size: cover;
}

.page-loader-con > div.ui {
  margin: 0;
  padding: 0;
}

#main-logo {
  padding-top: 2rem;
  padding-bottom: 1rem;
}

header div:nth-child(1),
header div:nth-child(3) {
  padding: 0;
}

.grecaptcha-badge {
  z-index: 999;
}

#__next .labeledIconGrid .column {
  text-align: center;
}

.labeledIconGrid .ui.bottom.attached.label {
  background-color: transparent;
  color: @white;
}

#__next div.primaryBg .ui.segment {
  background-color: @subtleTransparentBlack;
}

#__next .pixel::before {
  height: 20px;
  width: 20px;
  content: ' ';
  background-color: @primaryColor;
  display: inline-block;
  margin-right: 0.5rem;
}

#__next .primaryBg i.icon {
  color: @black;
}

.primaryBg a {
  color: @white;
  // text-decoration: underline;
}

#ThreeCanavs {
  width: 100%;
}

#aboutMeUi {
  position: absolute;
  bottom: 2rem;
  background: @strongTransparentBlack;
}

#header-submenue-grid {
  height: 0;
}

#__next figure {
  margin: 0;
}

#__next .max-width,
#__next .max-width .field {
  max-width: 100% !important;
  width: 100% !important;
  min-width: 100% !important;
  flex: 4 4 100% !important;
}

#ThreeCanvas,
canvas {
  height: 100vh !important;
}

#__next #threeJsAboutMe {
  padding: 0;
}

#imLoader {
  width: 100%;
  height: 100%;
}

#__next.dimmedRoot > :not([class*='dimmable']) {
  opacity: 1 !important;
}
