@import '../semantic/themes/dominik/globals/site.variables';
@font-face {
  font-family: FontAwesome;
  src: url('/fonts/fontawesome-free-5.10.1-web/webfonts/fa-solid-900.eot');
  src: url('/fonts/fontawesome-free-5.10.1-web/webfonts/fa-solid-900.eot?#iefix')
      format('embedded-opentype'),
    url('/fonts/fontawesome-free-5.10.1-web/webfonts/fa-solid-900.woff')
      format('woff'),
    url('/fonts/fontawesome-free-5.10.1-web/webfonts/fa-solid-900.ttf')
      format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Share Tech';
  src: url('/fonts/sharetech/ShareTech-Regular.eot');
  src: url('/fonts/sharetech/ShareTech-Regular.eot?#iefix')
      format('embedded-opentype'),
    url('/fonts/sharetech/ShareTech-Regular.woff2') format('woff2'),
    url('/fonts/sharetech/ShareTech-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Fira Code';
  src: url('/fonts/firacode/FiraCode.eot');
  src: url('/fonts/firacode/FiraCode.eot?#iefix') format('embedded-opentype'),
    url('/fonts/firacode/FiraCode.woff2') format('woff2'),
    url('/fonts/firacode/FiraCode.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Share';
  src: url('/fonts/share/Share-Regular.eot');
  src: url('/fonts/share/Share-Regular.eot?#iefix') format('embedded-opentype'),
    url('/fonts/share/Share-Regular.woff2') format('woff2'),
    url('/fonts/share/Share-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@headerFont2: 'Share', sans;
@spanfont: 'Fira Code', sans-serif;
@boldfont: 'Fira Code', sans-serif;

address {
  font-style: normal;
}

#__next h1,
#__next h2,
#__next h3 {
  width: 100%;
  clear: both;
  display: block;
}

#__next,
html {
  font-size: 16px;
}

#__next,
#__next article,
#__next p {
  font-family: @pageFont;
  letter-spacing: 0.075rem;
  line-height: 1.4em;
  font-size: 1.1rem;
  font-weight: 400;

  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}

#__next .h1,
#__next h1 {
  font-family: @headerFont;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  margin-bottom: 1.5rem;
}

#__next .h2,
#__next .h3,
#__next .h4,
#__next .h5,
#__next .h6,
#__next h2,
#__next h3,
#__next h4,
#__next h5,
#__next h6 {
  font-family: @headerFont2;

  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}

code,
li,
li,
ol,
span,
sub,
sup,
ul {
  font-family: @spanfont;
  font-size: 0.7rem;
}

b,
strong {
  font-family: @boldfont;
}

#__next .h1,
#__next h1 {
  font-size: 2.5rem;
  line-height: 2.5rem;
  letter-spacing: 0.3rem;
  font-weight: 600;
  font-style: normal;
  margin-bottom: 0;
  margin-top: 0;
}

#__next .h2,
#__next h2 {
  letter-spacing: 0.187em;
  font-size: 1.8rem;
  line-height: 2.5rem;
  font-weight: 500;
  margin-bottom: 15px;
  margin-top: 0;
}

#__next .h2,
#__next h2 {
  position: relative;
  top: 8px;
}

#__next .h3,
#__next h3 {
  font-size: 1.5em;
  line-height: 2.5rem;
  margin-top: 0;
  margin-bottom: 0;
  letter-spacing: 0.187em;
}

#__next .h5,
#__next .h5,
#__next h5 {
  font-size: 1em;
  line-height: 2.5rem;
  margin-top: 0;
  margin-bottom: 0;
  letter-spacing: 0.187em;
}

#__next .h4,
#__next h4 {
  font-size: 1em;
  line-height: 2.5rem;
  margin-top: 0;
  margin-bottom: 0;
  letter-spacing: 0.187em;
}

#__next .h6,
#__next h6 {
  font-size: 1rem;
  line-height: 2.5rem;
  margin-top: 0;
  margin-bottom: 0;
  letter-spacing: 0.187em;
}


#__next #footer-links #footer-links-mobile,
#__next #footer-links #footer-links-desktop {
	padding: 1rem 0 !important;
}

#__next #footer-links > * {
padding: 0 !important;
}

#__next #footer-links a {
  font-size: 1.1rem;
  letter-spacing: 3.04px;
  font-weight: 500;
}

#__next #footer-links-mobile a {
  font-size: 1.1rem;
  letter-spacing: 3.04px;
  font-weight: 500;
}

#__next #footer-links-mobile {
  background-color: @darkGray;
	box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.2) inset;
	padding: 1rem 1rem;
	width: 100%;
	display: flex;
	justify-content: space-around;
}

#__next .text-center {
  text-align: center;
}
