server {
    listen 80;
	server_name centz.dimasrio.com;
    root /public_html/;

    location ~ /.well-known/acme-challenge{
        allow all;
        root /usr/share/nginx/html/letsencrypt;
    }

    #ssl rewrite
    location / {
        return 301 https://domain.com$request_uri;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name www.website.com *.website.com;
    return 301 https://$host$request_uri;
    root /usr/share/nginx/website.com;
}

server {
     listen 443 ssl http2;
     server_name domain.com;
     root /public_html/;

     ssl on;
     server_tokens off;
     ssl_certificate /etc/nginx/ssl/fullchain.pem;
     ssl_certificate_key /etc/nginx/ssl/privkey.pem;
     ssl_dhparam /etc/nginx/param.pem;
     
     ssl_buffer_size 8k;
     ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
     ssl_prefer_server_ciphers on;
     ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    location / {
        index index.html;
    }

}

server {
  server_name "website.com";
  listen 443 ssl;
  listen [::]:443 ssl;
  root /usr/share/nginx/website.com;
  index index.php index.html index.htm;

  ssl_certificate /etc/letsencrypt/live/website.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/website.com/privkey.pem;
}


server {
        listen 80;
	    listen 443 ssl http2;
        server_name xxx.xxx.xxx.xxx;

	if ($scheme = http) {
                return 301 https://$server_name$request_uri;
        }

        ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
        ssl_certificate         /etc/nginx/ssl/bundle.crt;
        ssl_certificate_key     /etc/nginx/ssl/futuready.key;
        ssl_dhparam             /etc/nginx/ssl/dhparam4096.pem;
        ssl_session_timeout     5m;
        ssl_session_cache       shared:TLS:10m;
        ssl_ciphers             EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA512:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:ECDH+AESGCM:ECDH+AES256:DH+AESGCM:DH+AES256:RSA+AESGCM:!aNULL:!eNULL:!LOW:!RC4:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS;
        ssl_prefer_server_ciphers   on;

        location / {
	  	root /usr/share/nginx/html;
        }
}